In [2]:
import numpy as np
import pandas as pd
pd.set_option('display.max_columns', None)  # Esto es para ver todas las columnas de un dataframe
pd.set_option('display.max_rows', None)     # Esto es para ver todas las filas de un dataframe

In [3]:
df = pd.read_csv('../datos/hr_raw_data_final.csv', index_col=0)

df.head()

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,51,No,NaN,2015.722222,NaN,6,3,NaN,1,1,1,0,NaN,3,5,resEArch DIREcToR,3,NaN,"16280,83$","42330,17$",7,Y,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes
1,52,No,NaN,2063.388889,NaN,1,4,Life Sciences,1,2,3,0,NaN,2,5,ManAGeR,3,NaN,NaN,"43331,17$",0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,NaN,1971,"199990,00$",NaN,NaN,1
2,42,No,travel_rarely,1984.253968,Research & Development,4,2,Technical Degree,1,3,3,0,NaN,3,5,ManaGER,4,Married,NaN,"41669,33$",1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,NaN,1981,"192320,00$",ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,1771.404762,NaN,2,4,Medical,1,4,1,1,NaN,3,4,ReseArCH DIrECtOr,3,Married,"14307,50$","37199,50$",3,Y,NaN,19,"3,0",2,Full Time,2,NaN,2,NaN,20,NaN,5,6,"14307,50$",1976,"171690,00$",NaN,NaN,False
4,46,No,NaN,1582.771346,NaN,3,3,Technical Degree,1,5,1,1,NaN,4,4,sAleS EXECUtIve,1,Divorced,"12783,92$","33238,20$",2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,"12783,92$",1977,NaN,NaN,NaN,0

In [4]:
# Columnas y filas
print(f"El número de filas que tenemos es {df.shape[0]}, y el número de columnas es {df.shape[1]}")

El número de filas que tenemos es 1678, y el número de columnas es 41

In [5]:
# Tamaño del Dataframe
df.size

68798

In [6]:
#utilizamos el metodo '.describe()' para sacar los principales estadísticos del DataFrame
# por defecto, nos devolverá solo los estadísticos de las VARIABLES NUMÉRICAS

df.describe()

,dailyrate,distancefromhome,education,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobsatisfaction,numcompaniesworked,percentsalaryhike,relationshipsatisfaction,stockoptionlevel,trainingtimeslastyear,yearsatcompany,yearssincelastpromotion,yearswithcurrmanager,datebirth,numberchildren
count,1678.000000,1678.000000,1678.000000,1678.0,1678.000000,1678.000000,1678.000000,411.000000,1678.000000,1678.000000,1678.000000,1678.000000,1678.000000,1678.000000,1678.000000,1678.000000,1678.000000,1678.000000,1678.000000,1678.000000,0.0
mean,668.079714,4.504172,2.932658,1.0,809.859952,4.264005,0.398689,83.140768,2.740763,2.064362,2.743147,2.670441,15.154350,2.700238,0.787843,2.795590,7.124553,2.241955,4.200238,1986.047080,NaN
std,470.787298,14.652066,1.024270,0.0,467.084867,6.912695,0.489774,57.272101,0.710359,1.099425,1.105172,2.501133,3.649607,1.079494,0.843252,1.288657,6.173837,3.246554,3.554224,9.154908,NaN
min,104.103175,-49.000000,1.000000,1.0,1.000000,1.000000,0.000000,13.012897,1.000000,1.000000,1.000000,0.000000,11.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1963.000000,NaN
25%,290.035510,2.000000,2.000000,1.0,403.250000,2.000000,0.000000,36.254439,2.000000,1.000000,2.000000,1.000000,12.000000,2.000000,0.000000,2.000000,3.000000,0.000000,2.000000,1980.000000,NaN
50%,556.256661,5.000000,3.000000,1.0,813.500000,3.000000,0.000000,69.532083,3.000000,2.000000,3.000000,2.000000,14.000000,3.000000,1.000000,3.000000,5.000000,1.000000,3.000000,1987.000000,NaN
75%,971.956349,11.000000,4.000000,1.0,1215.750000,4.000000,1.000000,116.987103,3.000000,3.000000,4.000000,4.000000,18.000000,4.000000,1.000000,3.000000,9.000000,3.000000,7.000000,1993.000000,NaN
max,2063.388889,29.000000,5.000000,1.0,1614.000000,49.000000,1.000000,255.963294,4.000000,5.000000,4.000000,9.000000,25.000000,4.000000,3.000000,6.000000,40.000000,15.000000,17.000000,2005.000000,NaN

In [7]:
# podemos usar el método '.T' para transponer los resultados
df.describe().T

,count,mean,std,min,25%,50%,75%,max
dailyrate,1678.0,668.079714,470.787298,104.103175,290.035510,556.256661,971.956349,2063.388889
distancefromhome,1678.0,4.504172,14.652066,-49.000000,2.000000,5.000000,11.000000,29.000000
education,1678.0,2.932658,1.024270,1.000000,2.000000,3.000000,4.000000,5.000000
employeecount,1678.0,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000
employeenumber,1678.0,809.859952,467.084867,1.000000,403.250000,813.500000,1215.750000,1614.000000
environmentsatisfaction,1678.0,4.264005,6.912695,1.000000,2.000000,3.000000,4.000000,49.000000
gender,1678.0,0.398689,0.489774,0.000000,0.000000,0.000000,1.000000,1.000000
hourlyrate,411.0,83.140768,57.272101,13.012897,36.254439,69.532083,116.987103,255.963294
jobinvolvement,1678.0,2.740763,0.710359,1.000000,2.000000,3.000000,3.000000,4.000000
joblevel,1678.0,2.064362,1.099425,1.000000,1.000000,2.000000,3.000000,5.000000
jobsatisfaction,1678.0,2.743147,1.105172,1.000000,2.000000,3.000000,4.000000,4.000000
numcompaniesworked,1678.0,2.670441,2.501133,0.000000,1.000000,2.000000,4.000000,9.000000
percentsalaryhike,1678.0,15.154350,3.649607,11.000000,12.000000,14.000000,18.000000,25.000000
relationshipsatisfaction,1678.0,2.700238,1.079494,1.000000,2.000000,3.000000,4.000000,4.000000
stockoptionlevel,1678.0,0.787843,0.843252,0.000000,0.000000,1.000000,1.000000,3.000000
trainingtimeslastyear,1678.0,2.795590,1.288657,0.000000,2.000000,3.000000,3.000000,6.000000
yearsatcompany,1678.0,7.124553,6.173837,0.000000,3.000000,5.000000,9.000000,40.000000
yearssincelastpromotion,1678.0,2.241955,3.246554,0.000000,0.000000,1.000000,3.000000,15.000000
yearswithcurrmanager,1678.0,4.200238,3.554224,0.000000,2.000000,3.000000,7.000000,17.000000
datebirth,1678.0,1986.047080,9.154908,1963.000000,1980.000000,1987.000000,1993.000000,2005.000000
numberchildren,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
# hagamos lo mismo para las columnas categóricas, para eso tendremos que incluir entre los paréntesis el parámetro include = "object"
df.describe(include = "object").T

,count,unique,top,freq
age,1678,54,35,88
attrition,1678,2,No,1406
businesstravel,877,3,travel_rarely,616
department,312,3,Research & Development,203
educationfield,904,6,Life Sciences,367
jobrole,1678,1579,mANager,5
maritalstatus,1003,5,Married,419
monthlyincome,1189,493,"2342,59$",228
monthlyrate,1678,673,"11681,39$",326
over18,740,1,Y,740
overtime,982,2,No,714
performancerating,1478,2,"3,0",1257
standardhours,1327,2,Part Time,927
totalworkingyears,1129,40,"10,0",151
worklifebalance,1564,4,"3,0",946
yearsincurrentrole,35,10,"2,0",12
sameasmonthlyincome,1189,493,"2342,59$",228
salary,1393,583,"53914,11$",270
roledepartament,312,301,rESEArcH SCiEntIst - Research & Development,2
remotework,1678,5,1,375

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1678 entries, 0 to 1677
Data columns (total 41 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   age                       1678 non-null   object
 1   attrition                 1678 non-null   object
 2   businesstravel            877 non-null    object
 3   dailyrate                 1678 non-null   float64
 4   department                312 non-null    object
 5   distancefromhome          1678 non-null   int64
 6   education                 1678 non-null   int64
 7   educationfield            904 non-null    object
 8   employeecount             1678 non-null   int64
 9   employeenumber            1678 non-null   int64
 10  environmentsatisfaction   1678 non-null   int64
 11  gender                    1678 non-null   int64
 12  hourlyrate                411 non-null    float64
 13  jobinvolvement            1678 non-null   int64
 14  joblevel                  1678 non-null   int64
 15  jobrole                   1678 non-null   object
 16  jobsatisfaction           1678 non-null   int64
 17  maritalstatus             1003 non-null   object
 18  monthlyincome             1189 non-null   object
 19  monthlyrate               1678 non-null   object
 20  numcompaniesworked        1678 non-null   int64
 21  over18                    740 non-null    object
 22  overtime                  982 non-null    object
 23  percentsalaryhike         1678 non-null   int64
 24  performancerating         1478 non-null   object
 25  relationshipsatisfaction  1678 non-null   int64
 26  standardhours             1327 non-null   object
 27  stockoptionlevel          1678 non-null   int64
 28  totalworkingyears         1129 non-null   object
 29  trainingtimeslastyear     1678 non-null   int64
 30  worklifebalance           1564 non-null   object
 31  yearsatcompany            1678 non-null   int64
 32  yearsincurrentrole        35 non-null     object
 33  yearssincelastpromotion   1678 non-null   int64
 34  yearswithcurrmanager      1678 non-null   int64
 35  sameasmonthlyincome       1189 non-null   object
 36  datebirth                 1678 non-null   int64
 37  salary                    1393 non-null   object
 38  roledepartament           312 non-null    object
 39  numberchildren            0 non-null      float64
 40  remotework                1678 non-null   object
dtypes: float64(3), int64(18), object(20)
memory usage: 550.6+ KB

In [10]:
# Todas las columnas
df.columns

Index(['age', 'attrition', 'businesstravel', 'dailyrate', 'department',
       'distancefromhome', 'education', 'educationfield', 'employeecount',
       'employeenumber', 'environmentsatisfaction', 'gender', 'hourlyrate',
       'jobinvolvement', 'joblevel', 'jobrole', 'jobsatisfaction',
       'maritalstatus', 'monthlyincome', 'monthlyrate', 'numcompaniesworked',
       'over18', 'overtime', 'percentsalaryhike', 'performancerating',
       'relationshipsatisfaction', 'standardhours', 'stockoptionlevel',
       'totalworkingyears', 'trainingtimeslastyear', 'worklifebalance',
       'yearsatcompany', 'yearsincurrentrole', 'yearssincelastpromotion',
       'yearswithcurrmanager', 'sameasmonthlyincome', 'datebirth', 'salary',
       'roledepartament', 'numberchildren', 'remotework'],
      dtype='object')

In [11]:
# Tipos de datos de cada columna

df.dtypes

age                          object
attrition                    object
businesstravel               object
dailyrate                   float64
department                   object
distancefromhome              int64
education                     int64
educationfield               object
employeecount                 int64
employeenumber                int64
environmentsatisfaction       int64
gender                        int64
hourlyrate                  float64
jobinvolvement                int64
joblevel                      int64
jobrole                      object
jobsatisfaction               int64
maritalstatus                object
monthlyincome                object
monthlyrate                  object
numcompaniesworked            int64
over18                       object
overtime                     object
percentsalaryhike             int64
performancerating            object
relationshipsatisfaction      int64
standardhours                object
stockoptionlevel              int64
totalworkingyears            object
trainingtimeslastyear         int64
worklifebalance              object
yearsatcompany                int64
yearsincurrentrole           object
yearssincelastpromotion       int64
yearswithcurrmanager          int64
sameasmonthlyincome          object
datebirth                     int64
salary                       object
roledepartament              object
numberchildren              float64
remotework                   object
dtype: object

In [12]:
# sacamos las columnas que son de tipo object (categóricas) de nuestro DataFrame usando el método '.select_dtypes()'
df_cat = df.select_dtypes(include = "object")
df_cat.head()

,age,attrition,businesstravel,department,educationfield,jobrole,maritalstatus,monthlyincome,monthlyrate,over18,overtime,performancerating,standardhours,totalworkingyears,worklifebalance,yearsincurrentrole,sameasmonthlyincome,salary,roledepartament,remotework
0,51,No,NaN,NaN,NaN,resEArch DIREcToR,NaN,"16280,83$","42330,17$",Y,No,"3,0",Full Time,NaN,"3,0",NaN,"16280,83$","195370,00$",NaN,Yes
1,52,No,NaN,NaN,Life Sciences,ManAGeR,NaN,NaN,"43331,17$",NaN,NaN,"3,0",NaN,"34,0","3,0",NaN,NaN,"199990,00$",NaN,1
2,42,No,travel_rarely,Research & Development,Technical Degree,ManaGER,Married,NaN,"41669,33$",NaN,No,"3,0",NaN,"22,0",NaN,NaN,NaN,"192320,00$",ManaGER - Research & Development,1
3,47,No,travel_rarely,NaN,Medical,ReseArCH DIrECtOr,Married,"14307,50$","37199,50$",Y,NaN,"3,0",Full Time,NaN,NaN,NaN,"14307,50$","171690,00$",NaN,False
4,46,No,NaN,NaN,Technical Degree,sAleS EXECUtIve,Divorced,"12783,92$","33238,20$",Y,No,"3,0",NaN,NaN,"3,0",NaN,"12783,92$",NaN,NaN,0

In [13]:
# inplace = True porque queremos que los cambios realizados se sobreescriban en el DataFrame
df_cat.drop(['monthlyincome', 'monthlyrate', 'performancerating', 'totalworkingyears' , 'worklifebalance', 'sameasmonthlyincome', 'salary', 'age'], axis = 1, inplace=True)
# chuequeamos como se ha quedado el DataFrame y vemos que ya lo tenemos preparado para poder evaluar cuales son sus valores únicos ('.unique()') y sus frecuencias ('.value_counts()')
df_cat.head()

,attrition,businesstravel,department,educationfield,jobrole,maritalstatus,over18,overtime,standardhours,yearsincurrentrole,roledepartament,remotework
0,No,NaN,NaN,NaN,resEArch DIREcToR,NaN,Y,No,Full Time,NaN,NaN,Yes
1,No,NaN,NaN,Life Sciences,ManAGeR,NaN,NaN,NaN,NaN,NaN,NaN,1
2,No,travel_rarely,Research & Development,Technical Degree,ManaGER,Married,NaN,No,NaN,NaN,ManaGER - Research & Development,1
3,No,travel_rarely,NaN,Medical,ReseArCH DIrECtOr,Married,Y,NaN,Full Time,NaN,NaN,False
4,No,NaN,NaN,Technical Degree,sAleS EXECUtIve,Divorced,Y,No,NaN,NaN,NaN,0

In [14]:
# creamos una variable con los nombres de las columnas del DataFrame de las variables categóricas utilizando el método '.columns'
columnas_cat = df_cat.columns
print(f"Las columnas del DataFrame de variables categóricas son {columnas_cat}")

# empezamos a iterar por cada una de las columnas para sacar sus valores únicos y sus frecuencias
for columna in columnas_cat:
    print(f" \n----------- ESTAMOS ANALIZANDO LA COLUMNA: '{columna.upper()}' -----------\n")
    print(f"Sus valores únicos son: {df_cat[columna].unique()}\n")
    print(f"Las frecuencias de los valores únicos de las categorías son: {df_cat[columna].value_counts()} ")
    print(f"Cantidad de valores nulos: {df_cat[columna].isna().sum()}")

Las columnas del DataFrame de variables categóricas son Index(['attrition', 'businesstravel', 'department', 'educationfield',
       'jobrole', 'maritalstatus', 'over18', 'overtime', 'standardhours',
       'yearsincurrentrole', 'roledepartament', 'remotework'],
      dtype='object')

----------- ESTAMOS ANALIZANDO LA COLUMNA: 'ATTRITION' -----------

Sus valores únicos son: ['No' 'Yes']

Las frecuencias de los valores únicos de las categorías son: attrition
No     1406
Yes     272
Name: count, dtype: int64
Cantidad de valores nulos: 0

----------- ESTAMOS ANALIZANDO LA COLUMNA: 'BUSINESSTRAVEL' -----------

Sus valores únicos son: [nan 'travel_rarely' 'travel_frequently' 'non-travel']

Las frecuencias de los valores únicos de las categorías son: businesstravel
travel_rarely        616
travel_frequently    168
non-travel            93
Name: count, dtype: int64
Cantidad de valores nulos: 801

----------- ESTAMOS ANALIZANDO LA COLUMNA: 'DEPARTMENT' -----------

Sus valores únicos son: [nan ' Research & Development ' ' Sales ' ' Human Resources ']

Las frecuencias de los valores únicos de las categorías son: department
 Research & Development     203
 Sales                       93
 Human Resources             16
Name: count, dtype: int64
Cantidad de valores nulos: 1366

----------- ESTAMOS ANALIZANDO LA COLUMNA: 'EDUCATIONFIELD' -----------

Sus valores únicos son: [nan 'Life Sciences' 'Technical Degree' 'Medical' 'Other' 'Marketing'
 'Human Resources']

Las frecuencias de los valores únicos de las categorías son: educationfield
Life Sciences       367
Medical             286
Marketing           106
Technical Degree     70
Other                63
Human Resources      12
Name: count, dtype: int64
Cantidad de valores nulos: 774

----------- ESTAMOS ANALIZANDO LA COLUMNA: 'JOBROLE' -----------

Sus valores únicos son: [' resEArch DIREcToR ' ' ManAGeR ' ' ManaGER ' ... ' sAlES ExECUTivE '
 ' SaLes ExecUtIVe ' ' mAnUfactURInG DiRECTOr ']

Las frecuencias de los valores únicos de las categorías son: jobrole
 mANager                    5
 ManagEr                    3
 mAnageR                    3
 maNaGeR                    3
 MANAgER                    3
                           ..
 RESeaRCh sCientIsT         1
 reseARCH sCIEntiST         1
 REseaRCh SCiENTIst         1
 LabOrATory TEChNICiaN      1
 mAnUfactURInG DiRECTOr     1
Name: count, Length: 1579, dtype: int64
Cantidad de valores nulos: 0

----------- ESTAMOS ANALIZANDO LA COLUMNA: 'MARITALSTATUS' -----------

Sus valores únicos son: [nan 'Married' 'Divorced' 'Single' 'divorced' 'Marreid']

Las frecuencias de los valores únicos de las categorías son: maritalstatus
Married     419
Single      343
Divorced    194
Marreid      36
divorced     11
Name: count, dtype: int64
Cantidad de valores nulos: 675

----------- ESTAMOS ANALIZANDO LA COLUMNA: 'OVER18' -----------

Sus valores únicos son: ['Y' nan]

Las frecuencias de los valores únicos de las categorías son: over18
Y    740
Name: count, dtype: int64
Cantidad de valores nulos: 938

----------- ESTAMOS ANALIZANDO LA COLUMNA: 'OVERTIME' -----------

Sus valores únicos son: ['No' nan 'Yes']

Las frecuencias de los valores únicos de las categorías son: overtime
No     714
Yes    268
Name: count, dtype: int64
Cantidad de valores nulos: 696

----------- ESTAMOS ANALIZANDO LA COLUMNA: 'STANDARDHOURS' -----------

Sus valores únicos son: ['Full Time' nan 'Part Time']

Las frecuencias de los valores únicos de las categorías son: standardhours
Part Time    927
Full Time    400
Name: count, dtype: int64
Cantidad de valores nulos: 351

----------- ESTAMOS ANALIZANDO LA COLUMNA: 'YEARSINCURRENTROLE' -----------

Sus valores únicos son: [nan '13,0' '12,0' '11,0' '7,0' '6,0' '4,0' '3,0' '2,0' '1,0' '0,0']

Las frecuencias de los valores únicos de las categorías son: yearsincurrentrole
2,0     12
7,0      5
0,0      4
4,0      3
1,0      3
11,0     2
6,0      2
3,0      2
13,0     1
12,0     1
Name: count, dtype: int64
Cantidad de valores nulos: 1643

----------- ESTAMOS ANALIZANDO LA COLUMNA: 'ROLEDEPARTAMENT' -----------

Sus valores únicos son: [nan ' ManaGER  -  Research & Development '
 ' MANAger  -  Research & Development '
 ' heaLtHcArE repResENtATiVe  -  Research & Development '
 ' saLEs exEcutIVe  -  Sales ' ' Sales ExECuTIVe  -  Sales '
 ' heALthCArE RePResEntaTIVe  -  Research & Development '
 ' lABORAtOry tECHnIcIan  -  Research & Development '
 ' ManufactUrINg DiReCTOr  -  Research & Development '
 ' SaleS eXEcUtIVE  -  Sales '
 ' HEaLthcaRe rEprEsEnTAtiVe  -  Research & Development '
 ' rESeArCH sCientIST  -  Research & Development '
 ' healTHCAre rePREseNtATiVE  -  Research & Development '
 ' mANaGer  -  Research & Development '
 ' HEAltHCaRe REPreseNTatIve  -  Research & Development '
 ' SaLeS eXECUTivE  -  Sales '
 ' reSeARCH SCIEnTiST  -  Research & Development '
 ' ReSearch DiRecTOR  -  Research & Development '
 ' resEaRCh SciEnTist  -  Research & Development '
 ' hUmaN REsoUrCes  -  Human Resources '
 ' manAgER  -  Research & Development ' ' SaLES eXeCUtIVE  -  Sales '
 ' reSEarCH scIentISt  -  Research & Development '
 ' ReSeARCh DiRECtor  -  Research & Development ' ' MaNAgeR  -  Sales '
 ' RESEArCH sCIenTIst  -  Research & Development '
 ' hUMAn reSoUrCES  -  Human Resources '
 ' HUmAN rESOuRceS  -  Human Resources ' ' SaleS EXeCuTivE  -  Sales '
 ' ReSeARch scIENTISt  -  Research & Development '
 ' LaBoRaTorY TeChNicIAn  -  Research & Development '
 ' ManUfaCTUriNg dIReCtor  -  Research & Development '
 ' saLES ExECuTIVe  -  Sales '
 ' RESEaRch SCIEntISt  -  Research & Development '
 ' mAnUFaCtUrinG diReCtor  -  Research & Development '
 ' maNUFAcTURING direCTOr  -  Research & Development '
 ' labOraTORy techNicIan  -  Research & Development '
 ' SAlEs ExeCUtive  -  Sales '
 ' MANUFACturING DIRecToR  -  Research & Development '
 ' Sales eXECuTIvE  -  Sales '
 ' mANUfaCTuRiNG DiRECtOr  -  Research & Development '
 ' ManUFACtURiNg DiRECTOr  -  Research & Development '
 ' ResEARcH DiReCToR  -  Research & Development '
 ' MANAgER  -  Research & Development '
 ' labORATORY TechnIcIaN  -  Research & Development '
 ' MaNUfacTurINg DiReCTor  -  Research & Development '
 ' ReSEaRcH sciENTIST  -  Research & Development '
 ' rESEARCh dIrEcTOr  -  Research & Development '
 ' MANUfACTuRinG diRecTOR  -  Research & Development '
 ' HeaLThCArE REpRESENTAtIVe  -  Research & Development '
 ' LABOraTory TecHnIciaN  -  Research & Development '
 ' sales rEprESEntAtIvE  -  Sales '
 ' mANuFacTurinG DirECtoR  -  Research & Development '
 ' lABorATOrY TeChnICIan  -  Research & Development '
 ' RESEarCh SCIEnTiST  -  Research & Development '
 ' SALes exEcuTIVe  -  Sales '
 ' REseARCH DirectOr  -  Research & Development '
 ' sAlES EXEcUtIVe  -  Sales '
 ' lABoraToRY teCHnIcIaN  -  Research & Development '
 ' LaBorATORy tEChnICiaN  -  Research & Development '
 ' sales ExecutIvE  -  Sales ' ' sAles exECUtiVe  -  Sales '
 ' SALEs eXecuTiVE  -  Sales ' ' SaleS executIVE  -  Sales '
 ' rEsEArCH sCIeNTIST  -  Research & Development '
 ' reSEArch SCIEntIsT  -  Research & Development '
 ' rESeArCh DIrEctor  -  Research & Development '
 ' saLES ExECUtiVe  -  Sales '
 ' LaboRATory tEchNICIAn  -  Research & Development '
 ' SAlEs exECUtIVe  -  Sales ' ' salEs eXECuTivE  -  Sales '
 ' ReseaRch scIenTisT  -  Research & Development '
 ' LaBoraTORY teCHNiCIaN  -  Research & Development '
 ' sALEs ExeCuTive  -  Sales '
 ' heALtHCARE rePResENtAtivE  -  Research & Development '
 ' ManAgEr  -  Research & Development '
 ' laboRAtORy TecHnICiAN  -  Research & Development '
 ' ReSeARCH diRECtoR  -  Research & Development '
 ' LAborAtOry TEchniCIAn  -  Research & Development '
 ' SaLeS eXECutiVE  -  Sales ' ' SalEs eXECuTive  -  Sales '
 ' rESeaRCH DIReCToR  -  Research & Development '
 ' mANAGeR  -  Human Resources ' ' saLeS exECUtive  -  Sales '
 ' maNuFAcTURInG DIReCtoR  -  Research & Development '
 ' LABORaTorY TEChNIcIAN  -  Research & Development '
 ' hEalTHcARe RePrEseNTATive  -  Research & Development '
 ' mANuFActuring DireCtOR  -  Research & Development '
 ' MaNagEr  -  Research & Development ' ' SaLeS exeCuTIVe  -  Sales '
 ' lAboRaTory tECHNIciAN  -  Research & Development '
 ' saLes eXECUTIVe  -  Sales ' ' saLes EXEcuTiVe  -  Sales '
 ' mAnaGeR  -  Research & Development '
 ' HEALThCaRe rePResEnTaTivE  -  Research & Development '
 ' mAnAgEr  -  Research & Development '
 ' MaNageR  -  Research & Development '
 ' HeAlThCarE rEpreSentatiVe  -  Research & Development '
 ' HUMAN ResoURCeS  -  Human Resources '
 ' huMAn ResOurces  -  Human Resources '
 ' mANUfacTURiNG dIRectOR  -  Research & Development '
 ' saLES eXEcUTiVE  -  Sales '
 ' labORaTORY teChNIcIaN  -  Research & Development '
 ' saLes eXeCUTivE  -  Sales ' ' Sales exECutIVE  -  Sales '
 ' saleS eXEcuTIvE  -  Sales ' ' SALes ExeCUtive  -  Sales '
 ' reSearCH SCieNtIst  -  Research & Development '
 ' HEALThcaRe RePresENtaTiVE  -  Research & Development '
 ' rEsEARch sCientIST  -  Research & Development '
 ' HealthcARE RePreSENtAtiVe  -  Research & Development '
 ' ResEArch ScieNTiST  -  Research & Development '
 ' labORaTORy TecHniciAN  -  Research & Development '
 ' SalEs exECUTIvE  -  Sales '
 ' LabOrATory TEChNICiaN  -  Research & Development '
 ' reSeArcH scieNtist  -  Research & Development '
 ' maNuFAcTUring DIrecToR  -  Research & Development '
 ' ResEARCh DIRECtoR  -  Research & Development '
 ' SaLes exECutIVe  -  Sales ' ' SAleS eXecuTIVe  -  Sales '
 ' manAGER  -  Sales '
 ' LaBOrATORy teCHnIciaN  -  Research & Development '
 ' SAlES ExecuTIVe  -  Sales ' ' salES exEcUtiVE  -  Sales '
 ' SAlEs ExECUTIVe  -  Sales '
 ' HEaLTHcaRE rePReseNtaTIvE  -  Research & Development '
 ' sAles eXEcUtIve  -  Sales '
 ' laBoraTorY tEChnICiaN  -  Research & Development '
 ' MANufacTURIng diREcTOr  -  Research & Development '
 ' REsearch scIENtist  -  Research & Development '
 ' heaLtHcARe RePReSENtaTIve  -  Research & Development '
 ' lAbOrAtorY techNiCiaN  -  Research & Development '
 ' laboRaTOrY TEchniCIaN  -  Research & Development '
 ' SAles ExECutIvE  -  Sales '
 ' HeALtHCarE represEntAtIVe  -  Research & Development '
 ' HEalThCaRe rEpReSENtatIVe  -  Research & Development '
 ' HEalTHCare REPrEsEntATiVE  -  Research & Development '
 ' LaBoRaToRY TEcHnIcian  -  Research & Development '
 ' SAlES ExecutIve  -  Sales '
 ' LaBOrAtory TECHNIciAN  -  Research & Development '
 ' ReSeArch scIenTIsT  -  Research & Development '
 ' SaLEs EXECutIVe  -  Sales '
 ' rESEARch DiRector  -  Research & Development '
 ' HEaltHcare rEPrEsEnTatIVe  -  Research & Development '
 ' lABORatORY TeChNiCiAN  -  Research & Development '
 ' LaBOratory TeChnICiAn  -  Research & Development '
 ' maNAGer  -  Sales ' ' hUMAn rEsOuRCES  -  Human Resources '
 ' sales ExeCUTiVE  -  Sales ' ' saLEs exeCUtiVe  -  Sales '
 ' laBorAtORy TECHnicIaN  -  Research & Development '
 ' ReSeaRch SCIEnTiSt  -  Research & Development '
 ' rEsEArcH scIenTIst  -  Research & Development '
 ' RESeArch dIREcToR  -  Research & Development '
 ' saLes ExECutIVE  -  Sales '
 ' REseARCh SCIenTIst  -  Research & Development '
 ' sALEs exECuTiVe  -  Sales '
 ' rEseArCh SCieNtiST  -  Research & Development '
 ' lABoRAtoRY TecHnIcian  -  Research & Development '
 ' researcH SciEntIST  -  Research & Development '
 ' REseARCH ScIeNTIST  -  Research & Development '
 ' sAles ExecUtive  -  Sales '
 ' mAnUfaCTuRing DiRecTor  -  Research & Development '
 ' SaLes exEcUtIvE  -  Sales '
 ' ReseArCH scIenTIst  -  Research & Development '
 ' ReseArch sCienTiST  -  Research & Development '
 ' ReSEarcH SCiEnTISt  -  Research & Development '
 ' laBORATORY tECHNiciAN  -  Research & Development '
 ' rESeArCH sCIeNtISt  -  Research & Development '
 ' humAN resoURCEs  -  Human Resources '
 ' REseARCh scieNTIsT  -  Research & Development '
 ' SaLeS REPRESENtATIvE  -  Sales '
 ' ResEArch SciEntiST  -  Research & Development '
 ' ReSEaRCh SCIEnTist  -  Research & Development '
 ' hUmAn REsOurCES  -  Human Resources ' ' sALeS EXecuTIVe  -  Sales '
 ' ReseArCh SciENTIsT  -  Research & Development '
 ' sALes rEprESentAtIvE  -  Sales '
 ' humaN reSOUrcEs  -  Human Resources '
 ' lAboRatOrY TechNiCiAn  -  Research & Development '
 ' HeAlthcaRE rEPrEseNTaTIVE  -  Research & Development '
 ' sALeS eXecuTIvE  -  Sales ' ' SALeS RepREsEnTatiVe  -  Sales '
 ' SaLes rePrESENTaTivE  -  Sales '
 ' rESEaRch sCientISt  -  Research & Development '
 ' laBORatoRy TEcHnician  -  Research & Development '
 ' ReSeaRch SCIentiST  -  Research & Development '
 ' RESEarch ScieNtIst  -  Research & Development '
 ' sALeS RePresenTAtivE  -  Sales '
 ' LABORAToRy tEchNICiAn  -  Research & Development '
 ' ResEArch sCIEnTiST  -  Research & Development '
 ' ReSEArcH sCIeNtist  -  Research & Development '
 ' LaBoRaTory techNICIAN  -  Research & Development '
 ' hEaLThcARE rEpresEntATiVE  -  Research & Development '
 ' mANufActuRIng DirECTOR  -  Research & Development '
 ' laBOraTOrY TecHNIcIan  -  Research & Development '
 ' sALES ReprEsentatiVE  -  Sales '
 ' laBoRatoRy TEChNICiAN  -  Research & Development '
 ' ReSEarch scIeNTIsT  -  Research & Development '
 ' researCh SCientIsT  -  Research & Development '
 ' ReseaRch scIENTisT  -  Research & Development '
 ' lAboRaToRY teChNICIan  -  Research & Development '
 ' rEsEaRCh diReCtOR  -  Research & Development '
 ' labORAtoRy tEcHNICIAN  -  Research & Development '
 ' SAlES exeCutive  -  Sales '
 ' hEalthCaRe reprEseNTaTiVe  -  Research & Development '
 ' ManufacTURInG DIRECtOR  -  Research & Development '
 ' sAles exEcUtIve  -  Sales '
 ' reseARCh SCieNTisT  -  Research & Development '
 ' reSEarcH scIENtISt  -  Research & Development '
 ' reseArCH scIentISt  -  Research & Development '
 ' MANuFaCturiNG dIRECTOR  -  Research & Development '
 ' HuMan resoUrCes  -  Human Resources '
 ' huMAn Resources  -  Human Resources ' ' Sales EXEcUTiVe  -  Sales '
 ' reSEaRCH scIenTisT  -  Research & Development '
 ' sales rEpRESEnTatIve  -  Sales '
 ' reseaRch DIrecTOr  -  Research & Development '
 ' sALeS eXECutivE  -  Sales ' ' Human REsouRCeS  -  Human Resources '
 ' rESeArcH sCientIST  -  Research & Development '
 ' SAlES RepreSENtATiVe  -  Sales ' ' SAles execUTIve  -  Sales '
 ' RESEArch SCIEnTISt  -  Research & Development '
 ' labOrATOry TEchnIcIaN  -  Research & Development '
 ' sALes ExEcUTIVe  -  Sales '
 ' REsEARch sCIenTIsT  -  Research & Development '
 ' RESeARch ScIeNtisT  -  Research & Development '
 ' rEseARCH ScIeNtIST  -  Research & Development '
 ' ManAGEr  -  Research & Development '
 ' LaBoratory TECHnICIAn  -  Research & Development '
 ' saLES exEcutivE  -  Sales '
 ' LABorATory TecHnIcIaN  -  Research & Development '
 ' HumAN REsourceS  -  Human Resources '
 ' reseaRCh SCIentIst  -  Research & Development '
 ' LaBOrAToRy teChNiciAn  -  Research & Development '
 ' LaborAtorY Technician  -  Research & Development '
 ' rEseaRCH sCIeNtiSt  -  Research & Development '
 ' LABOrATOrY TEchnIcIAn  -  Research & Development '
 ' ReSeARCh DireCtOr  -  Research & Development '
 ' LaBORatORy tEchNiCian  -  Research & Development '
 ' laBorATOrY TeChNIcIAn  -  Research & Development '
 ' sALEs RePREsentaTive  -  Sales ' ' mAnageR  -  Sales '
 ' rESEArcH SCiEntIst  -  Research & Development '
 ' heAlThcaRe REprESeNTATive  -  Research & Development '
 ' LABoratOry TeCHnIcIan  -  Research & Development '
 ' hEAlthCarE rEpresenTATiVe  -  Research & Development '
 ' HealTHcaRE rEPreSEntATive  -  Research & Development '
 ' MaNUfActuRInG diREctOr  -  Research & Development '
 ' saLes REPrEsentAtiVE  -  Sales '
 ' LABorAtORy TEchnIciAn  -  Research & Development '
 ' rEsEARcH ScieNTisT  -  Research & Development '
 ' SalEs eXecuTive  -  Sales ' ' SaLeS EXEcUTiVe  -  Sales '
 ' MaNufacTuRINg DirEcTor  -  Research & Development '
 ' resEaRcH scIENTiSt  -  Research & Development '
 ' SALes eXECuTIvE  -  Sales '
 ' LabORatORy tEChnIcIAn  -  Research & Development '
 ' LaBorAtOrY teCHNICIAn  -  Research & Development '
 ' saLEs RePREsentAtiVE  -  Sales '
 ' laBOrATORY TechNiCiAn  -  Research & Development '
 ' sALes exECutIVe  -  Sales '
 ' LabOraToRy technICiAN  -  Research & Development '
 ' lAborAtORY TeCHNIciAN  -  Research & Development '
 ' SAlES rePrESentaTIVe  -  Sales ' ' mANager  -  Research & Development '
 ' HEAlThcARe rEPREseNtATIVe  -  Research & Development '
 ' REsEArCH dIrECTOr  -  Research & Development '
 ' rESeaRch SCIeNTIST  -  Research & Development '
 ' SALEs REpRESentatIve  -  Sales ' ' SalES eXecUTiVE  -  Sales '
 ' SaLes REPREseNtATive  -  Sales '
 ' ReSeArch sCIEnTiSt  -  Research & Development '
 ' sales REPReSeNtAtIVe  -  Sales ' ' sAles execUtIve  -  Sales '
 ' LABOrATORy tEChNiCIaN  -  Research & Development '
 ' hEalthCarE REPResEnTaTive  -  Research & Development '
 ' mANagER  -  Research & Development ' ' sales repResENTaTiVE  -  Sales '
 ' laboRAToRY tEChniCIAN  -  Research & Development '
 ' resEaRcH sCIeNTisT  -  Research & Development '
 ' maNuFAcTurING diREctOr  -  Research & Development '
 ' mAnAger  -  Research & Development ' ' SALes eXEcUtiVe  -  Sales '
 ' reSearCh SCiEnTist  -  Research & Development '
 ' rESEARch SciENtiSt  -  Research & Development '
 ' hUman ResourCeS  -  Human Resources ' ' SALES exeCUtIve  -  Sales '
 ' ReseaRcH sCientiSt  -  Research & Development '
 ' LAbORaTory tEcHnIciAN  -  Research & Development '
 ' lABOraTOrY tecHniciaN  -  Research & Development '
 ' sALeS exEcUtiVe  -  Sales ' ' salEs eXEcuTIvE  -  Sales '
 ' SAleS ExEcuTiVE  -  Sales ' ' SaLeS exEcUTiVE  -  Sales '
 ' ReSEArch scieNTiST  -  Research & Development '
 ' reSEArCh sCieNtiST  -  Research & Development '
 ' ReseaRCh dIRecTor  -  Research & Development '
 ' SaLEs ExECUtiVE  -  Sales '
 ' LAbORAToRy tEcHNICian  -  Research & Development '
 ' sAleS EXECUtIvE  -  Sales ']

Las frecuencias de los valores únicos de las categorías son: roledepartament
 rESEArcH SCiEntIst  -  Research & Development            2
 MaNAgeR  -  Sales                                        2
 hEalthCaRe reprEseNTaTiVe  -  Research & Development     2
 SaleS EXeCuTivE  -  Sales                                2
 labORAtoRy tEcHNICIAN  -  Research & Development         2
                                                         ..
 labORaTORY teChNIcIaN  -  Research & Development         1
 saLES eXEcUTiVE  -  Sales                                1
 mANUfacTURiNG dIRectOR  -  Research & Development        1
 huMAn ResOurces  -  Human Resources                      1
 sAleS EXECUtIvE  -  Sales                                1
Name: count, Length: 301, dtype: int64
Cantidad de valores nulos: 1366

----------- ESTAMOS ANALIZANDO LA COLUMNA: 'REMOTEWORK' -----------

Sus valores únicos son: ['Yes' '1' 'False' '0' 'True']

Las frecuencias de los valores únicos de las categorías son: remotework
1        375
True     362
False    318
0        318
Yes      305
Name: count, dtype: int64
Cantidad de valores nulos: 0

In [15]:
# Cantidad de nulos que hay por columnas
nulos_columnas = df.isna().sum()

# El total de nulos en todas las columnas
total_nulos = nulos_columnas.sum()

porcentaje = ((nulos_columnas/total_nulos) *100).round(2)

print(f' El porcetaje que cada columna tiene de nulo es de: \n {porcentaje}')

 El porcetaje que cada columna tiene de nulo es de:
 age                          0.00
attrition                    0.00
businesstravel               5.85
dailyrate                    0.00
department                   9.98
distancefromhome             0.00
education                    0.00
educationfield               5.66
employeecount                0.00
employeenumber               0.00
environmentsatisfaction      0.00
gender                       0.00
hourlyrate                   9.26
jobinvolvement               0.00
joblevel                     0.00
jobrole                      0.00
jobsatisfaction              0.00
maritalstatus                4.93
monthlyincome                3.57
monthlyrate                  0.00
numcompaniesworked           0.00
over18                       6.86
overtime                     5.09
percentsalaryhike            0.00
performancerating            1.46
relationshipsatisfaction     0.00
standardhours                2.57
stockoptionlevel             0.00
totalworkingyears            4.01
trainingtimeslastyear        0.00
worklifebalance              0.83
yearsatcompany               0.00
yearsincurrentrole          12.01
yearssincelastpromotion      0.00
yearswithcurrmanager         0.00
sameasmonthlyincome          3.57
datebirth                    0.00
salary                       2.08
roledepartament              9.98
numberchildren              12.27
remotework                   0.00
dtype: float64

In [16]:
# Código nos esta diciendo que no tenemos filas duplicadas
df.duplicated().sum()

64

In [17]:
# si por ejemplo evaluaramos si existen valores duplicados para la columna de 'id_' debería salir que no existe ningún valor duplicado, ya que estos id deberían ser únicos
# usemos de nuevo el parámetro 'subset'
df.duplicated(subset  = "employeenumber").sum()

64

In [18]:
df['gender'].unique()
df['gender'].value_counts()

gender
0    1009
1     669
Name: count, dtype: int64

In [19]:
df['environmentsatisfaction'].unique()

array([ 1,  3,  4,  2, 42, 37, 35, 25, 27, 31, 39, 21, 15, 14, 33, 19, 12,
       13, 28, 47, 36, 29, 24, 46, 16, 22, 41, 49, 11, 48, 18, 10, 45, 38,
       17, 20, 26, 43])

In [20]:
df['employeenumber'].unique()

array([   1,    2,    3, ..., 1612, 1613, 1614])

In [21]:
df['employeecount'].unique()

array([1])

In [22]:
df['educationfield'].unique()

array([nan, 'Life Sciences', 'Technical Degree', 'Medical', 'Other',
       'Marketing', 'Human Resources'], dtype=object)

In [23]:
# Valores unicos de la columna 'AGE'

df['age'].unique()

array(['51', '52', '42', '47', '46', '48', '59', '41', '56', '38', '55',
       '40', '58', '35', '45', '33', '36', '34', 'forty-seven', '53',
       '43', '60', '32', '37', '49', '39', '50', '44', '30',
       'fifty-eight', '29', '31', '54', '57', '27', 'thirty-six', '28',
       '26', 'fifty-five', '25', 'fifty-two', 'thirty-one', '24',
       'thirty', '23', '22', '21', '20', 'twenty-six', '19',
       'thirty-seven', '18', 'thirty-two', 'twenty-four'], dtype=object)

In [24]:

df['attrition'].unique()

array(['No', 'Yes'], dtype=object)

In [25]:
df['businesstravel'].unique()

array([nan, 'travel_rarely', 'travel_frequently', 'non-travel'],
      dtype=object)

In [26]:
df['dailyrate'].unique()

array([2015.72222222, 2063.38888889, 1984.25396825, 1771.4047619 ,
       1582.77134647, 1771.92063492, 1032.48728618,  556.256661  ,
       1712.18253968, 1973.98412698, 2060.70634921, 1382.74603175,
       1362.52380952, 2016.54761905, 1861.37301587, 1985.6984127 ,
       1108.92063492, 1728.38095238,  639.78571429, 2047.5       ,
        412.8015873 , 1077.86507937, 1657.3968254 ,  331.19047619,
       1059.19047619, 1080.75396825,  635.76190476,  487.08730159,
        290.03550974,  476.15079365, 1749.73809524, 1063.31746032,
        557.76190476,  608.93650794, 1119.96031746,  610.17460317,
        685.6984127 , 1441.65873016, 1374.28571429,  689.92857143,
        488.53174603, 1431.23809524, 1964.96031746, 1652.34126984,
        991.81746032, 1187.53968254,  444.26984127, 1758.71428571,
        522.78571429,  380.92063492, 2047.70634921,  238.12698413,
        592.94444444, 1075.28571429,  654.84920635,  242.25396825,
        316.95238095, 1288.65079365,  827.46031746, 1760.98412698,
        922.69047619, 1988.38095238,  575.4047619 ,  277.64285714,
        763.8015873 ,  910.30952381,  369.26190476, 1834.34126984,
       1879.11904762, 1400.8015873 , 1979.92063492, 1766.65873016,
       1979.61111111, 1032.57142857,  824.15873016,  730.78571429,
        487.29365079,  351.51587302,  302.1984127 , 1241.29365079,
       1591.67460317,  528.87301587,  992.43650794,  516.9047619 ,
       1963.72222222, 1073.01587302,  288.16666667,  585.41269841,
       1980.64285714,  867.9047619 ,  345.42857143,  547.75396825,
        789.6984127 , 1321.46031746,  679.50793651,  259.8968254 ,
       1764.18253968, 1353.65079365,  323.03968254,  458.50793651,
        688.58730159, 1016.47619048, 1842.8015873 ,  768.23809524,
       1419.37301587, 1712.49206349,  442.1031746 , 1044.53968254,
       1002.23809524, 1023.9047619 , 1160.1984127 ,  316.64285714,
        953.43650794,  667.74603175,  315.1984127 ,  858.51587302,
        324.27777778,  885.03174603,  433.02380952, 1020.19047619,
       1376.45238095,  585.72222222,  300.13492063,  982.84126984,
        704.16666667,  456.44444444,  561.37301587,  626.68253968,
        634.11111111,  636.79365079,  481.61904762,  578.29365079,
        445.61111111,  367.71428571,  645.97619048,  702.        ,
       2005.3015873 ,  601.3015873 ,  253.29365079,  521.54761905,
        483.06349206,  542.38888889,  218.62698413,  616.36507937,
        313.03174603, 1363.14285714,  865.84126984,  417.96031746,
        495.75396825,  282.8015873 ,  550.64285714,  973.34920635,
        556.73015873, 1151.32539683,  511.74603175,  907.21428571,
       1979.81746032,  228.63492063, 1208.48412698,  547.23809524,
       1145.54761905,  684.25396825,  782.78571429,  447.26190476,
        616.98412698,  437.87301587,  539.3968254 ,  278.57142857,
        244.11111111,  240.29365079,  443.03174603,  693.84920635,
       1065.27777778,  458.81746032, 1118.92857143,  564.57142857,
        658.76984127,  776.38888889,  377.61904762,  901.74603175,
       1392.75396825,  360.18253968,  538.57142857, 1057.74603175,
       2036.66666667,  640.61111111,  731.92063492,  467.79365079,
        876.98412698,  478.62698413,  553.32539683,  421.05555556,
        369.15873016, 1787.80952381, 1113.56349206, 1119.54761905,
       1079.82539683,  243.6984127 ,  664.34126984,  595.21428571,
        452.42063492,  419.50793651,  537.12698413,  273.92857143,
        265.15873016,  464.49206349,  512.57142857,  531.03968254,
        280.42857143,  365.13492063,  564.15873016,  599.75396825,
        997.38888889,  531.76190476,  585.51587302,  754.61904762,
        525.98412698, 1400.07936508,  692.50793651, 1030.81746032,
       1057.33333333, 1128.52380952,  267.53174603, 1225.50793651,
        835.1984127 , 1739.11111111,  468.1031746 , 1849.3015873 ,
        414.14285714, 1314.65079365,  348.31746032, 1081.47619048,
        438.38888889,  675.69047619, 1486.84920635, 2020.77777778,
        849.84920635,  331.29365079, 1723.42857143,  492.55555556,
        471.3015873 ,  618.32539683,  670.53174603,  356.15873016,
        660.00793651,  281.15079365,  373.6984127 ,  637.61904762,
        647.31746032,  452.00793651,  264.02380952,  566.22222222,
        259.38095238,  329.74603175,  352.85714286,  421.67460317,
        553.84126984, 1334.66666667,  435.5       ,  512.05555556,
        433.33333333,  516.49206349,  788.15079365,  670.84126984,
       1395.43650794,  655.05555556,  658.25396825,  320.04761905,
        470.06349206,  436.42857143,  501.32539683,  652.26984127,
       1110.26190476,  306.73809524,  536.92063492, 1795.13492063,
       1742.1031746 ,  446.02380952,  531.86507937,  302.92063492,
       1938.54761905,  503.8015873 ,  209.34126984,  309.11111111,
        957.25396825,  429.41269841,  913.4047619 ,  503.07936508,
        220.8968254 ,  800.22222222,  406.0952381 ,  705.92063492,
        411.56349206,  508.65079365,  381.95238095,  279.08730159,
        458.92063492,  245.45238095,  566.11904762,  289.92063492,
        922.17460317, 1025.14285714,  562.71428571, 1933.49206349,
        564.67460317, 1393.16666667, 1397.91269841, 1874.88888889,
        286.20634921,  973.86507937,  543.21428571,  393.61111111,
        246.48412698,  412.6984127 , 1814.22222222,  584.07142857,
        502.35714286,  479.65873016, 1082.92063492,  285.58730159,
        351.61904762,  387.42063492,  225.64285714,  439.31746032,
        549.50793651,  565.91269841,  287.03174603, 1819.8968254 ,
        625.44444444,  648.76190476,  353.26984127,  432.71428571,
        261.23809524,  584.58730159, 1416.17460317,  423.73809524,
        371.11904762,  424.56349206,  647.11111111,  259.69047619,
        402.79365079,  949.61904762,  451.18253968,  212.95238095,
        250.71428571,  503.18253968,  387.93650794,  207.69047619,
        306.84126984,  285.38095238,  348.42063492,  434.67460317,
        671.97619048,  442.        ,  229.66666667,  573.75396825,
        221.20634921,  554.35714286,  298.8968254 ,  548.99206349,
        558.17460317,  500.3968254 ,  206.45238095,  454.38095238,
        406.92063492,  305.3968254 , 1954.84920635,  667.02380952,
        276.81746032,  207.79365079,  355.02380952, 1409.77777778,
        518.03968254, 1944.22222222,  488.94444444, 1098.80952381,
        445.4047619 ,  208.82539683,  315.50793651,  405.37301587,
        456.54761905,  240.19047619,  274.13492063,  612.85714286,
        270.52380952,  331.3968254 ,  300.34126984,  715.1031746 ,
        224.50793651,  333.25396825, 1925.75396825,  287.75396825,
        661.34920635,  509.78571429,  410.94444444,  299.61904762,
        278.15873016,  224.3015873 ,  696.94444444, 1131.30952381,
        262.37301587, 2002.20634921,  674.55555556,  232.96825397,
        228.84126984,  273.82539683, 1231.38888889,  262.68253968,
        401.76190476,  439.73015873, 1086.11904762,  247.61904762,
        379.78571429,  355.64285714, 2013.24603175,  274.34126984,
        912.78571429,  210.99206349,  500.5       ,  837.77777778,
        472.23015873,  557.65873016,  382.57142857, 1420.71428571,
        236.99206349,  252.77777778,  447.98412698,  265.36507937,
        670.63492063,  324.8968254 ,  549.3015873 ,  452.11111111,
        263.4047619 ,  612.13492063,  454.27777778, 1128.11111111,
        208.61904762,  439.11111111,  369.36507937,  299.1031746 ,
        573.85714286,  245.24603175,  248.03174603,  288.78571429,
        290.02380952,  451.5952381 ,  437.46031746,  436.11904762,
        404.13492063,  512.67460317,  210.68253968,  291.05555556,
       1027.30952381,  227.70634921,  213.57142857,  287.96031746,
        848.50793651,  269.28571429,  591.29365079,  261.96031746,
        245.14285714, 1968.67460317,  283.00793651,  468.20634921,
        398.97619048,  214.6031746 ,  216.25396825,  477.38888889,
        237.50793651,  523.1984127 , 1093.23809524,  564.05555556,
        247.        ,  374.42063492,  965.92063492,  333.15079365,
       1694.33333333,  582.62698413,  453.96825397,  213.15873016,
        566.01587302,  326.23809524,  686.21428571,  505.34920635,
        328.0952381 , 1160.0952381 ,  419.81746032,  659.49206349,
        500.91269841,  341.71428571,  321.5952381 , 1568.46031746,
        266.19047619,  223.47619048,  451.28571429,  567.97619048,
        266.91269841, 1647.9047619 ,  237.81746032,  354.1984127 ,
        358.73809524,  403.1031746 ,  355.43650794,  284.76190476,
        649.38095238, 1353.23809524,  370.5       ,  217.18253968,
        402.58730159,  274.65079365,  212.74603175,  568.18253968,
        836.02380952,  410.42857143,  557.03968254, 1077.96825397,
        458.0952381 ,  274.44444444,  348.21428571,  234.1031746 ,
        493.8968254 ,  289.81746032, 1119.85714286,  265.26190476,
        633.6984127 ,  257.52380952,  352.75396825,  258.03968254,
        264.74603175,  404.44444444, 1440.73015873,  674.76190476,
        231.52380952, 1669.77777778,  436.73809524, 1528.42857143,
       1770.37301587,  239.15873016,  373.18253968,  276.92063492,
       1984.76984127,  456.23809524,  263.3015873 ,  276.3015873 ,
        533.51587302, 1229.42857143,  967.77777778,  606.46031746,
        254.63492063,  425.8015873 ,  221.61904762,  400.93650794,
        687.86507937,  215.63492063,  215.22222222,  201.29365079,
        311.79365079, 1003.26984127,  349.55555556,  313.44444444,
        239.57142857,  301.88888889,  464.8015873 ,  292.5       ,
        676.1031746 ,  688.48412698, 1402.24603175,  224.61111111,
       2013.65873016, 1981.15873016, 1036.6984127 ,  280.94444444,
        685.49206349,  326.13492063,  146.50793651,  123.80952381,
        540.42857143, 1030.1984127 , 1649.96825397,  244.52380952,
        699.62698413,  686.42063492,  294.15079365,  542.49206349,
        255.46031746,  235.75396825,  355.74603175,  470.26984127,
        175.6031746 ,  264.53968254,  523.0952381 ,  390.        ,
       1013.58730159,  193.76190476,  241.42857143,  219.45238095,
        209.75396825,  990.68253968, 1715.48412698,  214.91269841,
        104.1031746 ,  811.05555556,  272.58730159,  528.35714286,
        277.95238095,  525.57142857,  234.61904762,  238.74603175,
        245.55555556,  207.17460317, 1088.6984127 ,  233.07142857,
        248.96031746,  218.83333333,  255.76984127, 1361.28571429,
        429.51587302,  268.25396825, 1888.4047619 ,  492.86507937,
        108.53968254,  253.91269841,  267.84126984,  487.80952381,
        758.43650794,  491.73015873,  291.67460317,  294.35714286,
        236.26984127,  217.38888889,  228.01587302, 1360.97619048,
       1884.48412698,  115.34920635,  244.73015873,  292.80952381,
       1863.43650794,  166.21428571,  491.93650794,  131.44444444,
        264.23015873,  161.26190476,  659.07936508,  864.19047619,
        499.46825397,  213.98412698,  306.63492063,  703.13492063,
        277.53968254, 1812.46825397,  161.88095238,  431.99206349,
        341.0952381 ,  143.72222222, 1122.84920635,  295.28571429,
        694.88095238, 1006.57142857,  546.20634921,  251.43650794,
        420.02380952,  304.98412698,  479.55555556,  289.3015873 ,
        251.64285714,  294.66666667,  302.61111111,  112.56349206,
        531.45238095,  295.38888889,  294.87301587,  116.48412698,
       2004.78571429])

In [27]:
df['department'].unique()

array([nan, ' Research & Development ', ' Sales ', ' Human Resources '],
      dtype=object)

In [28]:
df['distancefromhome'].unique()

array([  6,   1,   4,   2,   3,  22,  25,   9,   7,  23,  10,  12,  14,
       -13,  15,   8, -42,  28, -37,   5,  16, -35,  26, -26,  24,  29,
       -25,  17,  21, -18, -10, -30, -27,  20, -31, -29, -39,  18, -21,
       -15,  11,  13, -14,  19, -33, -34, -46, -36, -19,  27, -12, -23,
       -45, -28, -47, -32, -24, -16, -22, -41, -49, -11, -48, -38, -20,
       -17, -43, -40, -44])

In [29]:
df['education'].unique()

array([3, 4, 2, 1, 5])

In [30]:
df['hourlyrate'].unique()

array([         nan,  69.53208262, 172.84325397, 216.04761905,
        79.97321429, 129.06091077, 246.74801587, 207.17460317,
        60.8859127 ,  36.25443872, 139.99503968,  86.24107143,
       197.84641831,  61.06646825, 245.62003968, 123.97718254,
       148.44246032, 255.96329365, 134.41071429,  71.92559524,
       113.78869048, 175.10019841, 247.49007937, 220.83234127,
        91.34821429,  37.77480159, 198.9593254 , 124.05456349,
       247.58035714, 108.48809524,  43.17857143,  68.46924603,
        32.48710317,  55.26289683,  83.46825397,  79.26388889,
        72.28670635,  45.96428571,  31.66170635,  65.19345238,
        52.24503968, 143.9156746 , 113.40178571, 143.19345238,
       139.86607143,  70.57142857,  97.04861111,  45.02281746,
       223.47619048, 134.9781746 ,  74.40178571,  67.14087302,
        58.06150794,  35.05357143,  73.18948413, 164.33134921,
        43.53968254,  54.79861111, 252.59722222,  83.81646825,
        46.71230159,  33.00297619,  70.77777778,  69.23015873,
        54.55357143,  81.53373016, 217.76289683,  50.76190476,
        88.24007937,  57.36507937, 115.2718254 ,  35.77579365,
        59.95734127,  28.20535714,  54.91468254, 227.48710317,
        78.18055556,  54.08928571, 177.0218254 ,  52.9672619 ,
        46.38988095,  80.88888889, 118.70238095,  56.39781746,
        31.33928571,  38.35515873,  35.67261905,  83.99702381,
        55.25      ,  28.70833333,  69.29464286,  69.7718254 ,
        50.86507937,  38.17460317, 244.35615079,  83.37797619,
        25.97420635, 243.02777778,  26.1031746 ,  76.60714286,
        33.81547619,  41.42460317,  89.38789683, 240.71924603,
        82.66865079,  28.03769841,  34.26686508, 141.41369048,
        32.79662698,  68.4047619 ,  84.31944444, 153.92361111,
        50.2202381 ,  26.37400794, 104.72222222,  59.02876984,
        47.82142857,  40.61210317,  32.92559524,  76.51686508,
       141.01388889,  36.09821429,  44.51984127, 106.06349206,
        73.91170635,  32.74503968,  30.64285714,  48.49206349,
        26.82539683,  65.39980159,  70.50694444,  44.10714286,
        41.01190476, 145.01190476,  82.43650794,  42.71428571,
        40.19940476,  29.72718254,  50.38789683,  44.42956349,
        35.5952381 ,  81.17261905,  71.02281746, 104.50297619,
        51.30357143,  34.30555556,  36.22718254,  33.1577381 ,
        32.25496032,  50.55555556,  30.65575397,  57.0297619 ,
        66.68948413, 153.67857143, 120.97222222,  31.82936508,
        27.70238095,  50.11706349,  43.69444444,  58.10019841,
       175.28075397,  85.68650794,  30.56547619,  67.81150794,
        54.12797619,  58.78373016,  33.06746032, 126.6984127 ,
        26.8640873 ,  13.01289683, 101.38194444,  29.32738095,
        27.35416667,  33.53174603,  61.60813492,  36.79464286,
        36.60119048, 108.02380952, 226.55853175,  68.27579365,
        31.42956349,  59.94444444,  14.07043651,  66.43154762,
        27.65079365,  26.69642857,  35.99503968,  74.96924603,
        34.76984127,  29.12103175, 108.23015873, 247.47718254,
        67.42460317,  34.82142857, 133.15972222])

In [31]:
df['jobinvolvement'].unique()

array([3, 2, 4, 1])

In [32]:
df['joblevel'].unique()

array([5, 4, 3, 2, 1])

In [33]:
df['jobsatisfaction'].unique()

array([3, 4, 1, 2])

In [34]:
df['numcompaniesworked'].unique()

array([7, 0, 1, 3, 2, 4, 8, 9, 5, 6])

In [35]:
df['over18'].unique()

array(['Y', nan], dtype=object)

In [36]:
df['overtime'].unique()

array(['No', nan, 'Yes'], dtype=object)

In [37]:
df['percentsalaryhike'].unique()

array([13, 14, 11, 19, 12, 25, 16, 17, 22, 23, 20, 15, 21, 24, 18])

In [38]:
df['performancerating'].unique()

array(['3,0', '4,0', nan], dtype=object)

In [39]:
df['relationshipsatisfaction'].unique()

array([3, 1, 4, 2])

In [40]:
df['standardhours'].unique()

array(['Full Time', nan, 'Part Time'], dtype=object)

In [41]:
df['stockoptionlevel'].unique()

array([0, 1, 2, 3])

In [42]:
df['totalworkingyears'].unique()

array([nan, '34,0', '22,0', '28,0', '20,0', '21,0', '33,0', '40,0',
       '18,0', '25,0', '15,0', '17,0', '26,0', '16,0', '24,0', '14,0',
       '23,0', '27,0', '19,0', '11,0', '38,0', '37,0', '13,0', '12,0',
       '29,0', '10,0', '36,0', '35,0', '9,0', '31,0', '32,0', '8,0',
       '7,0', '30,0', '6,0', '5,0', '4,0', '3,0', '2,0', '1,0', '0,0'],
      dtype=object)

In [43]:
df['trainingtimeslastyear'].unique()

array([5, 3, 2, 0, 1, 4, 6])

In [44]:
df['worklifebalance'].unique()

array(['3,0', nan, '2,0', '4,0', '1,0'], dtype=object)

In [45]:
df['yearsatcompany'].unique()

array([20, 33, 22, 19, 21, 18, 24, 31, 26, 16, 23, 15, 17, 32, 14, 13, 25,
       12, 11, 37, 40, 36, 27, 29, 10,  9, 30,  8,  7, 34,  6,  5,  4,  2,
        3,  1,  0])

In [46]:
df['yearsincurrentrole'].unique()

array([nan, '13,0', '12,0', '11,0', '7,0', '6,0', '4,0', '3,0', '2,0',
       '1,0', '0,0'], dtype=object)

In [47]:
df['yearssincelastpromotion'].unique()

array([15, 11,  5,  2,  4,  7,  0,  1, 13, 14,  8, 12,  3,  6, 10,  9])

In [48]:
df['yearswithcurrmanager'].unique()

array([15,  9,  6,  8,  7, 11, 10, 12,  4,  0,  5, 17,  2, 14,  1, 13,  3,
       16])

In [49]:
df['sameasmonthlyincome'].unique()

array(['16280,83$', nan, '14307,50$', '12783,92$', '14311,67$',
       '8339,32$', '13829,17$', '15943,72$', '16644,17$', '15034,17$',
       '16038,33$', '4492,84$', '8956,67$', '5167,50$', '3334,17$',
       '8705,83$', '2675,00$', '8555,00$', '8729,17$', '3934,17$',
       '3845,83$', '14132,50$', '8588,33$', '4505,00$', '4918,33$',
       '4928,33$', '5538,33$', '11100,00$', '5572,50$', '11560,00$',
       '15870,83$', '13345,83$', '8010,83$', '3588,33$', '14205,00$',
       '4222,50$', '3076,67$', '2342,59$', '4789,17$', '8685,00$',
       '5289,17$', '1956,67$', '10408,33$', '6683,33$', '7452,50$',
       '16060,00$', '4647,50$', '2242,50$', '6169,17$', '7352,50$',
       '2982,50$', '14815,83$', '15177,50$', '15991,67$', '15989,17$',
       '8340,00$', '6656,67$', '5902,50$', '3935,83$', '2839,17$',
       '2440,83$', '10025,83$', '12855,83$', '5135,00$', '4271,67$',
       '8015,83$', '4175,00$', '15860,83$', '8666,67$', '2327,50$',
       '4728,33$', '7010,00$', '2790,00$', '4424,17$', '6378,33$',
       '10673,33$', '5488,33$', '2099,17$', '10933,33$', '2609,17$',
       '5561,67$', '14884,17$', '6205,00$', '11464,17$', '13831,67$',
       '2557,50$', '7700,83$', '5393,33$', '6934,17$', '7148,33$',
       '3497,50$', '8240,00$', '4730,83$', '7938,33$', '5687,50$',
       '3686,67$', '4534,17$', '5061,67$', '5143,33$', '4670,83$',
       '3599,17$', '2970,00$', '5217,50$', '5670,00$', '16196,67$',
       '4856,67$', '3901,67$', '1765,83$', '4978,33$', '11010,00$',
       '3375,83$', '4004,17$', '2284,17$', '7861,67$', '4496,67$',
       '9299,17$', '4133,33$', '7327,50$', '1846,67$', '9760,83$',
       '4420,00$', '9252,50$', '5526,67$', '6322,50$', '3612,50$',
       '4983,33$', '3536,67$', '4356,67$', '2250,00$', '1971,67$',
       '1940,83$', '8604,17$', '9037,50$', '5320,83$', '3050,00$',
       '7283,33$', '11249,17$', '2909,17$', '4350,00$', '8543,33$',
       '16450,00$', '5174,17$', '3778,33$', '7083,33$', '3865,83$',
       '4469,17$', '3400,83$', '8994,17$', '9042,50$', '3654,17$',
       '3388,33$', '4338,33$', '2212,50$', '2141,67$', '3751,67$',
       '4140,00$', '4289,17$', '2265,00$', '2949,17$', '4556,67$',
       '4844,17$', '8055,83$', '4729,17$', '6095,00$', '11308,33$',
       '8325,83$', '8540,00$', '9115,00$', '2160,83$', '9898,33$',
       '6745,83$', '14046,67$', '3780,83$', '3345,00$', '10618,33$',
       '8735,00$', '3540,83$', '5457,50$', '12009,17$', '6864,17$',
       '2675,83$', '13920,00$', '3806,67$', '4994,17$', '5415,83$',
       '5330,83$', '3018,33$', '5228,33$', '4573,33$', '2095,00$',
       '2663,33$', '2850,00$', '3405,83$', '3500,00$', '4171,67$',
       '5418,33$', '5290,83$', '3796,67$', '3525,00$', '8967,50$',
       '4336,67$', '14499,17$', '4295,83$', '15657,50$', '4069,17$',
       '2496,67$', '7731,67$', '3468,33$', '7377,50$', '6463,33$',
       '3324,17$', '3085,00$', '2254,17$', '3706,67$', '7448,33$',
       '8280,00$', '15616,67$', '4560,83$', '11252,50$', '11290,83$',
       '2311,67$', '7865,83$', '4387,50$', '3179,17$', '1990,83$',
       '3333,33$', '14653,33$', '4717,50$', '4057,50$', '3874,17$',
       '8746,67$', '2840,00$', '3548,33$', '4570,83$', '2318,33$',
       '5240,00$', '3495,00$', '2110,00$', '11438,33$', '3422,50$',
       '2997,50$', '3429,17$', '5226,67$', '7670,00$', '3644,17$',
       '1720,00$', '2025,00$', '4064,17$', '3133,33$', '1677,50$',
       '2305,00$', '5427,50$', '1855,00$', '4634,17$', '1786,67$',
       '4477,50$', '2414,17$', '4434,17$', '1667,50$', '3670,00$',
       '3286,67$', '15789,17$', '1678,33$', '11386,67$', '4184,17$',
       '3949,17$', '3597,50$', '1686,67$', '3274,17$', '3687,50$',
       '1940,00$', '2214,17$', '2185,00$', '2676,67$', '2425,83$',
       '1813,33$', '15554,17$', '5341,67$', '4117,50$', '3319,17$',
       '2420,00$', '2246,67$', '5629,17$', '9137,50$', '16171,67$',
       '5448,33$', '1881,67$', '2211,67$', '9945,83$', '3245,00$',
       '2000,00$', '2872,50$', '16260,83$', '2215,83$', '7372,50$',
       '4042,50$', '3814,17$', '11475,00$', '1914,17$', '2041,67$',
       '3618,33$', '2143,33$', '5416,67$', '2624,17$', '4436,67$',
       '3651,67$', '2127,50$', '4944,17$', '9111,67$', '1685,00$',
       '3546,67$', '2983,33$', '2415,83$', '4635,00$', '1980,83$',
       '2332,50$', '2876,67$', '2342,50$', '3647,50$', '3533,33$',
       '3522,50$', '3264,17$', '1701,67$', '2350,83$', '8297,50$',
       '1839,17$', '4775,83$', '3781,67$', '1733,33$', '3253,33$',
       '3855,83$', '1918,33$', '8830,00$', '4555,83$', '4807,50$',
       '1995,00$', '2690,83$', '13685,00$', '4705,83$', '1721,67$',
       '4571,67$', '2635,00$', '5542,50$', '2424,17$', '4081,67$',
       '2650,00$', '3390,83$', '5326,67$', '4045,83$', '2760,00$',
       '2150,00$', '1805,00$', '3645,00$', '4587,50$', '2155,83$',
       '13310,00$', '2860,83$', '2897,50$', '3255,83$', '2870,83$',
       '2300,00$', '5245,00$', '10930,00$', '2992,50$', '4504,17$',
       '1754,17$', '3251,67$', '2218,33$', '4589,17$', '6752,50$',
       '3315,00$', '4499,17$', '8706,67$', '3700,00$', '2216,67$',
       '2812,50$', '1890,83$', '2340,83$', '9045,00$', '2142,50$',
       '2849,17$', '2084,17$', '2138,33$', '3266,67$', '11636,67$',
       '5450,00$', '1870,00$', '13486,67$', '3527,50$', '12345,00$',
       '1931,67$', '16030,83$', '2126,67$', '2231,67$', '4898,33$',
       '3439,17$', '1790,00$', '5555,83$', '8103,33$', '2823,33$',
       '2531,67$', '1935,00$', '2438,33$', '3754,17$', '5560,83$',
       '11325,83$', '16264,17$', '16001,67$', '8373,33$', '2269,17$',
       '2634,17$', '1183,33$', '1000,00$', '4365,00$', '1975,00$',
       '5650,83$', '5544,17$', '2063,33$', '1904,17$', '2873,33$',
       '3798,33$', '1418,33$', '2136,67$', '3150,00$', '1950,00$',
       '1772,50$', '1694,17$', '8001,67$', '13855,83$', '1735,83$',
       '84083$', '6550,83$', '2201,67$', '4267,50$', '2245,00$',
       '4245,00$', '1928,33$', '1673,33$', '8793,33$', '1882,50$',
       '3469,17$', '15252,50$', '1983,33$', '3980,83$', '87667$',
       '6125,83$', '3971,67$', '2377,50$', '1755,83$', '1841,67$',
       '10992,50$', '15220,83$', '93167$', '2365,00$', '15050,83$',
       '1342,50$', '3973,33$', '2003,33$', '5323,33$', '4034,17$',
       '1728,33$', '2476,67$', '5679,17$', '2241,67$', '3489,17$',
       '9069,17$', '2385,00$', '5612,50$', '4411,67$', '2030,83$',
       '2463,33$', '3873,33$', '2336,67$', '2032,50$', '2380,00$',
       '2444,17$', '2385,83$', '2381,67$', '94083$', '16192,50$',
       '1923,33$', '2115,83$', '1980,00$', '4295,00$', '1811,67$',
       '2119,17$', '1848,33$', '2045,83$', '4380,83$', '2528,33$',
       '6993,33$', '15990,83$', '3578,33$', '3705,83$'], dtype=object)

In [50]:
df['datebirth'].unique()

array([1972, 1971, 1981, 1976, 1977, 1975, 1964, 1982, 1967, 1985, 1968,
       1983, 1965, 1988, 1978, 1990, 1987, 1989, 1970, 1980, 1963, 1991,
       1986, 1974, 1984, 1973, 1979, 1993, 1994, 1992, 1969, 1966, 1996,
       1995, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005])

In [51]:
df['salary'].unique()

array(['195370,00$', '199990,00$', '192320,00$', '171690,00$', nan,
       '100071,84$', '53914,11$', '165950,00$', '199730,00$',
       '134020,00$', '132060,00$', '195450,00$', '180410,00$',
       '192460,00$', '107480,00$', '167520,00$', '62010,00$',
       '198450,00$', '40010,00$', '104470,00$', '191324,62$',
       '160640,00$', '32100,00$', '102660,00$', '104750,00$', '61620,00$',
       '47210,00$', '153407,07$', '28111,13$', '46150,00$', '169590,00$',
       '54060,00$', '59020,00$', '108550,00$', '59140,00$', '66460,00$',
       '139730,00$', '66870,00$', '47350,00$', '138720,00$', '190450,00$',
       '96130,00$', '115100,00$', '170460,00$', '36920,00$', '198470,00$',
       '23080,00$', '57470,00$', '104220,00$', '63470,00$', '23480,00$',
       '30720,00$', '124900,00$', '80200,00$', '170680,00$', '89430,00$',
       '192720,00$', '55770,00$', '26910,00$', '74030,00$', '88230,00$',
       '35790,00$', '177790,00$', '182130,00$', '135770,00$',
       '191900,00$', '171230,00$', '191870,00$', '79880,00$', '70830,00$',
       '34070,00$', '29290,00$', '120310,00$', '154270,00$', '51260,00$',
       '96190,00$', '190330,00$', '104000,00$', '56740,00$', '191970,00$',
       '84120,00$', '33480,00$', '53090,00$', '76540,00$', '128080,00$',
       '65860,00$', '25190,00$', '170990,00$', '131200,00$', '44440,00$',
       '98520,00$', '178610,00$', '137570,00$', '165980,00$', '42850,00$',
       '101240,00$', '97140,00$', '99240,00$', '112450,00$', '92410,00$',
       '64720,00$', '30550,00$', '83210,00$', '31430,00$', '85780,00$',
       '98880,00$', '133410,00$', '29090,00$', '95260,00$', '44240,00$',
       '60740,00$', '61460,00$', '61720,00$', '46680,00$', '56050,00$',
       '43190,00$', '35640,00$', '62610,00$', '68040,00$', '194360,00$',
       '24550,00$', '50550,00$', '52570,00$', '59740,00$', '30340,00$',
       '83920,00$', '40510,00$', '48050,00$', '53370,00$', '94340,00$',
       '53960,00$', '111590,00$', '87930,00$', '191890,00$', '22160,00$',
       '117130,00$', '53040,00$', '111030,00$', '66320,00$', '75870,00$',
       '43350,00$', '59800,00$', '52280,00$', '27000,00$', '23660,00$',
       '23290,00$', '42940,00$', '67250,00$', '103250,00$', '44470,00$',
       '108450,00$', '54720,00$', '63850,00$', '75250,00$', '87400,00$',
       '134990,00$', '34910,00$', '102520,00$', '197400,00$', '62090,00$',
       '70940,00$', '45340,00$', '85000,00$', '46390,00$', '53630,00$',
       '40810,00$', '35780,00$', '173280,00$', '107930,00$', '108510,00$',
       '104660,00$', '23620,00$', '64390,00$', '57690,00$', '40660,00$',
       '52060,00$', '25700,00$', '45020,00$', '49680,00$', '51470,00$',
       '27180,00$', '54680,00$', '96670,00$', '51540,00$', '56750,00$',
       '73140,00$', '50980,00$', '135700,00$', '67120,00$', '99910,00$',
       '102480,00$', '25930,00$', '80950,00$', '168560,00$', '45370,00$',
       '179240,00$', '40140,00$', '127420,00$', '33760,00$', '104820,00$',
       '42490,00$', '195860,00$', '82370,00$', '47740,00$', '45680,00$',
       '59930,00$', '64990,00$', '34520,00$', '63970,00$', '27250,00$',
       '36220,00$', '61800,00$', '62740,00$', '43810,00$', '25590,00$',
       '54880,00$', '25140,00$', '31960,00$', '34200,00$', '53680,00$',
       '129360,00$', '42210,00$', '49630,00$', '76390,00$', '135250,00$',
       '63800,00$', '31020,00$', '45560,00$', '42300,00$', '48590,00$',
       '63220,00$', '107610,00$', '29730,00$', '52040,00$', '173990,00$',
       '168850,00$', '43230,00$', '51550,00$', '29360,00$', '187890,00$',
       '48830,00$', '20290,00$', '29960,00$', '92780,00$', '88530,00$',
       '48760,00$', '21410,00$', '39360,00$', '68420,00$', '39890,00$',
       '49300,00$', '27050,00$', '44480,00$', '23790,00$', '54870,00$',
       '28100,00$', '89380,00$', '99360,00$', '54540,00$', '54730,00$',
       '135030,00$', '135490,00$', '181720,00$', '27740,00$', '94390,00$',
       '52650,00$', '38150,00$', '23890,00$', '175840,00$', '48690,00$',
       '46490,00$', '104960,00$', '27680,00$', '34080,00$', '37550,00$',
       '21870,00$', '42580,00$', '53260,00$', '27820,00$', '176390,00$',
       '60620,00$', '62880,00$', '34240,00$', '41940,00$', '25320,00$',
       '56660,00$', '137260,00$', '41070,00$', '35970,00$', '41150,00$',
       '62720,00$', '25170,00$', '39040,00$', '92040,00$', '43730,00$',
       '20640,00$', '24300,00$', '48770,00$', '37600,00$', '29740,00$',
       '27660,00$', '33770,00$', '42130,00$', '65130,00$', '42840,00$',
       '22260,00$', '55610,00$', '53730,00$', '28970,00$', '54100,00$',
       '48500,00$', '39440,00$', '29600,00$', '189470,00$', '64650,00$',
       '26830,00$', '20140,00$', '34410,00$', '136640,00$', '50210,00$',
       '188440,00$', '106500,00$', '43170,00$', '20240,00$', '30580,00$',
       '39290,00$', '44250,00$', '23280,00$', '59400,00$', '26220,00$',
       '32120,00$', '29110,00$', '69310,00$', '21760,00$', '32300,00$',
       '186650,00$', '27890,00$', '64100,00$', '49410,00$', '39830,00$',
       '29040,00$', '21740,00$', '26570,00$', '109650,00$', '25430,00$',
       '194060,00$', '65380,00$', '22180,00$', '26540,00$', '119350,00$',
       '25460,00$', '38940,00$', '42620,00$', '105270,00$', '36810,00$',
       '34470,00$', '88470,00$', '20450,00$', '48510,00$', '81200,00$',
       '45770,00$', '54050,00$', '37080,00$', '137700,00$', '24500,00$',
       '43420,00$', '31490,00$', '53240,00$', '43820,00$', '25530,00$',
       '59330,00$', '44030,00$', '109340,00$', '20220,00$', '42560,00$',
       '28990,00$', '23770,00$', '24040,00$', '27990,00$', '28110,00$',
       '43770,00$', '42270,00$', '39170,00$', '49690,00$', '20420,00$',
       '22070,00$', '20700,00$', '27910,00$', '82240,00$', '26100,00$',
       '57310,00$', '25390,00$', '23760,00$', '190810,00$', '27430,00$',
       '45380,00$', '38670,00$', '20800,00$', '20960,00$', '46270,00$',
       '23020,00$', '50710,00$', '54670,00$', '23940,00$', '36290,00$',
       '93620,00$', '32290,00$', '164220,00$', '44000,00$', '20660,00$',
       '66510,00$', '48980,00$', '31800,00$', '112440,00$', '63920,00$',
       '33120,00$', '31170,00$', '152020,00$', '25800,00$', '21660,00$',
       '43740,00$', '55050,00$', '159720,00$', '23050,00$', '34770,00$',
       '39070,00$', '34450,00$', '27600,00$', '62940,00$', '21050,00$',
       '39020,00$', '20620,00$', '25870,00$', '55070,00$', '81030,00$',
       '39780,00$', '53990,00$', '44400,00$', '26600,00$', '33750,00$',
       '22690,00$', '47870,00$', '28090,00$', '25710,00$', '61420,00$',
       '24960,00$', '34190,00$', '25010,00$', '39200,00$', '65400,00$',
       '161840,00$', '171590,00$', '36170,00$', '26840,00$', '192370,00$',
       '44220,00$', '26780,00$', '51710,00$', '119160,00$', '93800,00$',
       '24680,00$', '41270,00$', '21480,00$', '38860,00$', '20900,00$',
       '20860,00$', '19510,00$', '30220,00$', '97240,00$', '33880,00$',
       '23220,00$', '45050,00$', '28350,00$', '65530,00$', '66730,00$',
       '135910,00$', '21770,00$', '195170,00$', '192020,00$',
       '100480,00$', '27230,00$', '66440,00$', '31610,00$', '12000,00$',
       '52380,00$', '99850,00$', '159920,00$', '23700,00$', '67810,00$',
       '28510,00$', '52580,00$', '22850,00$', '41970,00$', '45580,00$',
       '17020,00$', '25640,00$', '50700,00$', '37800,00$', '98240,00$',
       '18780,00$', '21270,00$', '20330,00$', '96020,00$', '166270,00$',
       '20830,00$', '10090,00$', '78610,00$', '26420,00$', '51210,00$',
       '26940,00$', '50940,00$', '22740,00$', '23140,00$', '23800,00$',
       '20080,00$', '105520,00$', '22590,00$', '24130,00$', '21210,00$',
       '24790,00$', '131940,00$', '26000,00$', '183030,00$', '47770,00$',
       '10520,00$', '24610,00$', '25960,00$', '47280,00$', '73510,00$',
       '47660,00$', '22580,00$', '28270,00$', '28530,00$', '22900,00$',
       '21070,00$', '22100,00$', '131910,00$', '182650,00$', '23720,00$',
       '28380,00$', '180610,00$', '16110,00$', '47680,00$', '12740,00$',
       '25610,00$', '15630,00$', '83760,00$', '48410,00$', '29720,00$',
       '68150,00$', '175670,00$', '15690,00$', '41870,00$', '33060,00$',
       '13930,00$', '108830,00$', '67350,00$', '97560,00$', '52940,00$',
       '24370,00$', '40710,00$', '29560,00$', '46480,00$', '28040,00$',
       '24390,00$', '29330,00$', '10910,00$', '51510,00$', '28630,00$',
       '11290,00$', '194310,00$', '21440,00$', '160150,00$', '43060,00$',
       '28210,00$', '35390,00$', '58130,00$', '26960,00$', '67550,00$',
       '58280,00$', '132120,00$', '27410,00$', '49600,00$', '42440,00$'],
      dtype=object)

In [52]:
df['roledepartament'].unique()

array([nan, ' ManaGER  -  Research & Development ',
       ' MANAger  -  Research & Development ',
       ' heaLtHcArE repResENtATiVe  -  Research & Development ',
       ' saLEs exEcutIVe  -  Sales ', ' Sales ExECuTIVe  -  Sales ',
       ' heALthCArE RePResEntaTIVe  -  Research & Development ',
       ' lABORAtOry tECHnIcIan  -  Research & Development ',
       ' ManufactUrINg DiReCTOr  -  Research & Development ',
       ' SaleS eXEcUtIVE  -  Sales ',
       ' HEaLthcaRe rEprEsEnTAtiVe  -  Research & Development ',
       ' rESeArCH sCientIST  -  Research & Development ',
       ' healTHCAre rePREseNtATiVE  -  Research & Development ',
       ' mANaGer  -  Research & Development ',
       ' HEAltHCaRe REPreseNTatIve  -  Research & Development ',
       ' SaLeS eXECUTivE  -  Sales ',
       ' reSeARCH SCIEnTiST  -  Research & Development ',
       ' ReSearch DiRecTOR  -  Research & Development ',
       ' resEaRCh SciEnTist  -  Research & Development ',
       ' hUmaN REsoUrCes  -  Human Resources ',
       ' manAgER  -  Research & Development ',
       ' SaLES eXeCUtIVE  -  Sales ',
       ' reSEarCH scIentISt  -  Research & Development ',
       ' ReSeARCh DiRECtor  -  Research & Development ',
       ' MaNAgeR  -  Sales ',
       ' RESEArCH sCIenTIst  -  Research & Development ',
       ' hUMAn reSoUrCES  -  Human Resources ',
       ' HUmAN rESOuRceS  -  Human Resources ',
       ' SaleS EXeCuTivE  -  Sales ',
       ' ReSeARch scIENTISt  -  Research & Development ',
       ' LaBoRaTorY TeChNicIAn  -  Research & Development ',
       ' ManUfaCTUriNg dIReCtor  -  Research & Development ',
       ' saLES ExECuTIVe  -  Sales ',
       ' RESEaRch SCIEntISt  -  Research & Development ',
       ' mAnUFaCtUrinG diReCtor  -  Research & Development ',
       ' maNUFAcTURING direCTOr  -  Research & Development ',
       ' labOraTORy techNicIan  -  Research & Development ',
       ' SAlEs ExeCUtive  -  Sales ',
       ' MANUFACturING DIRecToR  -  Research & Development ',
       ' Sales eXECuTIvE  -  Sales ',
       ' mANUfaCTuRiNG DiRECtOr  -  Research & Development ',
       ' ManUFACtURiNg DiRECTOr  -  Research & Development ',
       ' ResEARcH DiReCToR  -  Research & Development ',
       ' MANAgER  -  Research & Development ',
       ' labORATORY TechnIcIaN  -  Research & Development ',
       ' MaNUfacTurINg DiReCTor  -  Research & Development ',
       ' ReSEaRcH sciENTIST  -  Research & Development ',
       ' rESEARCh dIrEcTOr  -  Research & Development ',
       ' MANUfACTuRinG diRecTOR  -  Research & Development ',
       ' HeaLThCArE REpRESENTAtIVe  -  Research & Development ',
       ' LABOraTory TecHnIciaN  -  Research & Development ',
       ' sales rEprESEntAtIvE  -  Sales ',
       ' mANuFacTurinG DirECtoR  -  Research & Development ',
       ' lABorATOrY TeChnICIan  -  Research & Development ',
       ' RESEarCh SCIEnTiST  -  Research & Development ',
       ' SALes exEcuTIVe  -  Sales ',
       ' REseARCH DirectOr  -  Research & Development ',
       ' sAlES EXEcUtIVe  -  Sales ',
       ' lABoraToRY teCHnIcIaN  -  Research & Development ',
       ' LaBorATORy tEChnICiaN  -  Research & Development ',
       ' sales ExecutIvE  -  Sales ', ' sAles exECUtiVe  -  Sales ',
       ' SALEs eXecuTiVE  -  Sales ', ' SaleS executIVE  -  Sales ',
       ' rEsEArCH sCIeNTIST  -  Research & Development ',
       ' reSEArch SCIEntIsT  -  Research & Development ',
       ' rESeArCh DIrEctor  -  Research & Development ',
       ' saLES ExECUtiVe  -  Sales ',
       ' LaboRATory tEchNICIAn  -  Research & Development ',
       ' SAlEs exECUtIVe  -  Sales ', ' salEs eXECuTivE  -  Sales ',
       ' ReseaRch scIenTisT  -  Research & Development ',
       ' LaBoraTORY teCHNiCIaN  -  Research & Development ',
       ' sALEs ExeCuTive  -  Sales ',
       ' heALtHCARE rePResENtAtivE  -  Research & Development ',
       ' ManAgEr  -  Research & Development ',
       ' laboRAtORy TecHnICiAN  -  Research & Development ',
       ' ReSeARCH diRECtoR  -  Research & Development ',
       ' LAborAtOry TEchniCIAn  -  Research & Development ',
       ' SaLeS eXECutiVE  -  Sales ', ' SalEs eXECuTive  -  Sales ',
       ' rESeaRCH DIReCToR  -  Research & Development ',
       ' mANAGeR  -  Human Resources ', ' saLeS exECUtive  -  Sales ',
       ' maNuFAcTURInG DIReCtoR  -  Research & Development ',
       ' LABORaTorY TEChNIcIAN  -  Research & Development ',
       ' hEalTHcARe RePrEseNTATive  -  Research & Development ',
       ' mANuFActuring DireCtOR  -  Research & Development ',
       ' MaNagEr  -  Research & Development ',
       ' SaLeS exeCuTIVe  -  Sales ',
       ' lAboRaTory tECHNIciAN  -  Research & Development ',
       ' saLes eXECUTIVe  -  Sales ', ' saLes EXEcuTiVe  -  Sales ',
       ' mAnaGeR  -  Research & Development ',
       ' HEALThCaRe rePResEnTaTivE  -  Research & Development ',
       ' mAnAgEr  -  Research & Development ',
       ' MaNageR  -  Research & Development ',
       ' HeAlThCarE rEpreSentatiVe  -  Research & Development ',
       ' HUMAN ResoURCeS  -  Human Resources ',
       ' huMAn ResOurces  -  Human Resources ',
       ' mANUfacTURiNG dIRectOR  -  Research & Development ',
       ' saLES eXEcUTiVE  -  Sales ',
       ' labORaTORY teChNIcIaN  -  Research & Development ',
       ' saLes eXeCUTivE  -  Sales ', ' Sales exECutIVE  -  Sales ',
       ' saleS eXEcuTIvE  -  Sales ', ' SALes ExeCUtive  -  Sales ',
       ' reSearCH SCieNtIst  -  Research & Development ',
       ' HEALThcaRe RePresENtaTiVE  -  Research & Development ',
       ' rEsEARch sCientIST  -  Research & Development ',
       ' HealthcARE RePreSENtAtiVe  -  Research & Development ',
       ' ResEArch ScieNTiST  -  Research & Development ',
       ' labORaTORy TecHniciAN  -  Research & Development ',
       ' SalEs exECUTIvE  -  Sales ',
       ' LabOrATory TEChNICiaN  -  Research & Development ',
       ' reSeArcH scieNtist  -  Research & Development ',
       ' maNuFAcTUring DIrecToR  -  Research & Development ',
       ' ResEARCh DIRECtoR  -  Research & Development ',
       ' SaLes exECutIVe  -  Sales ', ' SAleS eXecuTIVe  -  Sales ',
       ' manAGER  -  Sales ',
       ' LaBOrATORy teCHnIciaN  -  Research & Development ',
       ' SAlES ExecuTIVe  -  Sales ', ' salES exEcUtiVE  -  Sales ',
       ' SAlEs ExECUTIVe  -  Sales ',
       ' HEaLTHcaRE rePReseNtaTIvE  -  Research & Development ',
       ' sAles eXEcUtIve  -  Sales ',
       ' laBoraTorY tEChnICiaN  -  Research & Development ',
       ' MANufacTURIng diREcTOr  -  Research & Development ',
       ' REsearch scIENtist  -  Research & Development ',
       ' heaLtHcARe RePReSENtaTIve  -  Research & Development ',
       ' lAbOrAtorY techNiCiaN  -  Research & Development ',
       ' laboRaTOrY TEchniCIaN  -  Research & Development ',
       ' SAles ExECutIvE  -  Sales ',
       ' HeALtHCarE represEntAtIVe  -  Research & Development ',
       ' HEalThCaRe rEpReSENtatIVe  -  Research & Development ',
       ' HEalTHCare REPrEsEntATiVE  -  Research & Development ',
       ' LaBoRaToRY TEcHnIcian  -  Research & Development ',
       ' SAlES ExecutIve  -  Sales ',
       ' LaBOrAtory TECHNIciAN  -  Research & Development ',
       ' ReSeArch scIenTIsT  -  Research & Development ',
       ' SaLEs EXECutIVe  -  Sales ',
       ' rESEARch DiRector  -  Research & Development ',
       ' HEaltHcare rEPrEsEnTatIVe  -  Research & Development ',
       ' lABORatORY TeChNiCiAN  -  Research & Development ',
       ' LaBOratory TeChnICiAn  -  Research & Development ',
       ' maNAGer  -  Sales ', ' hUMAn rEsOuRCES  -  Human Resources ',
       ' sales ExeCUTiVE  -  Sales ', ' saLEs exeCUtiVe  -  Sales ',
       ' laBorAtORy TECHnicIaN  -  Research & Development ',
       ' ReSeaRch SCIEnTiSt  -  Research & Development ',
       ' rEsEArcH scIenTIst  -  Research & Development ',
       ' RESeArch dIREcToR  -  Research & Development ',
       ' saLes ExECutIVE  -  Sales ',
       ' REseARCh SCIenTIst  -  Research & Development ',
       ' sALEs exECuTiVe  -  Sales ',
       ' rEseArCh SCieNtiST  -  Research & Development ',
       ' lABoRAtoRY TecHnIcian  -  Research & Development ',
       ' researcH SciEntIST  -  Research & Development ',
       ' REseARCH ScIeNTIST  -  Research & Development ',
       ' sAles ExecUtive  -  Sales ',
       ' mAnUfaCTuRing DiRecTor  -  Research & Development ',
       ' SaLes exEcUtIvE  -  Sales ',
       ' ReseArCH scIenTIst  -  Research & Development ',
       ' ReseArch sCienTiST  -  Research & Development ',
       ' ReSEarcH SCiEnTISt  -  Research & Development ',
       ' laBORATORY tECHNiciAN  -  Research & Development ',
       ' rESeArCH sCIeNtISt  -  Research & Development ',
       ' humAN resoURCEs  -  Human Resources ',
       ' REseARCh scieNTIsT  -  Research & Development ',
       ' SaLeS REPRESENtATIvE  -  Sales ',
       ' ResEArch SciEntiST  -  Research & Development ',
       ' ReSEaRCh SCIEnTist  -  Research & Development ',
       ' hUmAn REsOurCES  -  Human Resources ',
       ' sALeS EXecuTIVe  -  Sales ',
       ' ReseArCh SciENTIsT  -  Research & Development ',
       ' sALes rEprESentAtIvE  -  Sales ',
       ' humaN reSOUrcEs  -  Human Resources ',
       ' lAboRatOrY TechNiCiAn  -  Research & Development ',
       ' HeAlthcaRE rEPrEseNTaTIVE  -  Research & Development ',
       ' sALeS eXecuTIvE  -  Sales ', ' SALeS RepREsEnTatiVe  -  Sales ',
       ' SaLes rePrESENTaTivE  -  Sales ',
       ' rESEaRch sCientISt  -  Research & Development ',
       ' laBORatoRy TEcHnician  -  Research & Development ',
       ' ReSeaRch SCIentiST  -  Research & Development ',
       ' RESEarch ScieNtIst  -  Research & Development ',
       ' sALeS RePresenTAtivE  -  Sales ',
       ' LABORAToRy tEchNICiAn  -  Research & Development ',
       ' ResEArch sCIEnTiST  -  Research & Development ',
       ' ReSEArcH sCIeNtist  -  Research & Development ',
       ' LaBoRaTory techNICIAN  -  Research & Development ',
       ' hEaLThcARE rEpresEntATiVE  -  Research & Development ',
       ' mANufActuRIng DirECTOR  -  Research & Development ',
       ' laBOraTOrY TecHNIcIan  -  Research & Development ',
       ' sALES ReprEsentatiVE  -  Sales ',
       ' laBoRatoRy TEChNICiAN  -  Research & Development ',
       ' ReSEarch scIeNTIsT  -  Research & Development ',
       ' researCh SCientIsT  -  Research & Development ',
       ' ReseaRch scIENTisT  -  Research & Development ',
       ' lAboRaToRY teChNICIan  -  Research & Development ',
       ' rEsEaRCh diReCtOR  -  Research & Development ',
       ' labORAtoRy tEcHNICIAN  -  Research & Development ',
       ' SAlES exeCutive  -  Sales ',
       ' hEalthCaRe reprEseNTaTiVe  -  Research & Development ',
       ' ManufacTURInG DIRECtOR  -  Research & Development ',
       ' sAles exEcUtIve  -  Sales ',
       ' reseARCh SCieNTisT  -  Research & Development ',
       ' reSEarcH scIENtISt  -  Research & Development ',
       ' reseArCH scIentISt  -  Research & Development ',
       ' MANuFaCturiNG dIRECTOR  -  Research & Development ',
       ' HuMan resoUrCes  -  Human Resources ',
       ' huMAn Resources  -  Human Resources ',
       ' Sales EXEcUTiVe  -  Sales ',
       ' reSEaRCH scIenTisT  -  Research & Development ',
       ' sales rEpRESEnTatIve  -  Sales ',
       ' reseaRch DIrecTOr  -  Research & Development ',
       ' sALeS eXECutivE  -  Sales ',
       ' Human REsouRCeS  -  Human Resources ',
       ' rESeArcH sCientIST  -  Research & Development ',
       ' SAlES RepreSENtATiVe  -  Sales ', ' SAles execUTIve  -  Sales ',
       ' RESEArch SCIEnTISt  -  Research & Development ',
       ' labOrATOry TEchnIcIaN  -  Research & Development ',
       ' sALes ExEcUTIVe  -  Sales ',
       ' REsEARch sCIenTIsT  -  Research & Development ',
       ' RESeARch ScIeNtisT  -  Research & Development ',
       ' rEseARCH ScIeNtIST  -  Research & Development ',
       ' ManAGEr  -  Research & Development ',
       ' LaBoratory TECHnICIAn  -  Research & Development ',
       ' saLES exEcutivE  -  Sales ',
       ' LABorATory TecHnIcIaN  -  Research & Development ',
       ' HumAN REsourceS  -  Human Resources ',
       ' reseaRCh SCIentIst  -  Research & Development ',
       ' LaBOrAToRy teChNiciAn  -  Research & Development ',
       ' LaborAtorY Technician  -  Research & Development ',
       ' rEseaRCH sCIeNtiSt  -  Research & Development ',
       ' LABOrATOrY TEchnIcIAn  -  Research & Development ',
       ' ReSeARCh DireCtOr  -  Research & Development ',
       ' LaBORatORy tEchNiCian  -  Research & Development ',
       ' laBorATOrY TeChNIcIAn  -  Research & Development ',
       ' sALEs RePREsentaTive  -  Sales ', ' mAnageR  -  Sales ',
       ' rESEArcH SCiEntIst  -  Research & Development ',
       ' heAlThcaRe REprESeNTATive  -  Research & Development ',
       ' LABoratOry TeCHnIcIan  -  Research & Development ',
       ' hEAlthCarE rEpresenTATiVe  -  Research & Development ',
       ' HealTHcaRE rEPreSEntATive  -  Research & Development ',
       ' MaNUfActuRInG diREctOr  -  Research & Development ',
       ' saLes REPrEsentAtiVE  -  Sales ',
       ' LABorAtORy TEchnIciAn  -  Research & Development ',
       ' rEsEARcH ScieNTisT  -  Research & Development ',
       ' SalEs eXecuTive  -  Sales ', ' SaLeS EXEcUTiVe  -  Sales ',
       ' MaNufacTuRINg DirEcTor  -  Research & Development ',
       ' resEaRcH scIENTiSt  -  Research & Development ',
       ' SALes eXECuTIvE  -  Sales ',
       ' LabORatORy tEChnIcIAn  -  Research & Development ',
       ' LaBorAtOrY teCHNICIAn  -  Research & Development ',
       ' saLEs RePREsentAtiVE  -  Sales ',
       ' laBOrATORY TechNiCiAn  -  Research & Development ',
       ' sALes exECutIVe  -  Sales ',
       ' LabOraToRy technICiAN  -  Research & Development ',
       ' lAborAtORY TeCHNIciAN  -  Research & Development ',
       ' SAlES rePrESentaTIVe  -  Sales ',
       ' mANager  -  Research & Development ',
       ' HEAlThcARe rEPREseNtATIVe  -  Research & Development ',
       ' REsEArCH dIrECTOr  -  Research & Development ',
       ' rESeaRch SCIeNTIST  -  Research & Development ',
       ' SALEs REpRESentatIve  -  Sales ', ' SalES eXecUTiVE  -  Sales ',
       ' SaLes REPREseNtATive  -  Sales ',
       ' ReSeArch sCIEnTiSt  -  Research & Development ',
       ' sales REPReSeNtAtIVe  -  Sales ', ' sAles execUtIve  -  Sales ',
       ' LABOrATORy tEChNiCIaN  -  Research & Development ',
       ' hEalthCarE REPResEnTaTive  -  Research & Development ',
       ' mANagER  -  Research & Development ',
       ' sales repResENTaTiVE  -  Sales ',
       ' laboRAToRY tEChniCIAN  -  Research & Development ',
       ' resEaRcH sCIeNTisT  -  Research & Development ',
       ' maNuFAcTurING diREctOr  -  Research & Development ',
       ' mAnAger  -  Research & Development ',
       ' SALes eXEcUtiVe  -  Sales ',
       ' reSearCh SCiEnTist  -  Research & Development ',
       ' rESEARch SciENtiSt  -  Research & Development ',
       ' hUman ResourCeS  -  Human Resources ',
       ' SALES exeCUtIve  -  Sales ',
       ' ReseaRcH sCientiSt  -  Research & Development ',
       ' LAbORaTory tEcHnIciAN  -  Research & Development ',
       ' lABOraTOrY tecHniciaN  -  Research & Development ',
       ' sALeS exEcUtiVe  -  Sales ', ' salEs eXEcuTIvE  -  Sales ',
       ' SAleS ExEcuTiVE  -  Sales ', ' SaLeS exEcUTiVE  -  Sales ',
       ' ReSEArch scieNTiST  -  Research & Development ',
       ' reSEArCh sCieNtiST  -  Research & Development ',
       ' ReseaRCh dIRecTor  -  Research & Development ',
       ' SaLEs ExECUtiVE  -  Sales ',
       ' LAbORAToRy tEcHNICian  -  Research & Development ',
       ' sAleS EXECUtIvE  -  Sales '], dtype=object)

In [53]:
df['numberchildren'].unique()

array([nan])

In [54]:
df['remotework'].unique()

array(['Yes', '1', 'False', '0', 'True'], dtype=object)

In [55]:
# Metodo para cambiar el tipo de una columna

# df['age'].astype(int)

#FASE 2:

- **Fase 2: Transformación de los datos.**  

    Esto puede incluir la limpieza de datos, la normalización, la conversión de tipos de datos y la aplicación de reglas empresariales específicas. Las transformaciones se realizarán mediante funciones de Python que se aplicarán a los datos extraídos. Algunas de las transformaciones que podrías hacer son: 

    - La columna `Gender` tiene valores de 0 y 1, los cuales son pocos intutitivos. Los podrías reemplazar por "Male" y "Female", o "M" y "F" por ejemplo. 

    - Algunas columnas, como la columna `DailyRate` son columnas que incluyen valores numéricos decimales. Pero en el DataFrame aparece como columna de tipo string. Deberás hacer los cambios necesarios para convertirla en columna de tipo numérica. 

    - Evaluar si hay valores duplicados y analizar si tiene sentido eliminarlos o mantenerlos. 

    - Valores inconsistentes, por ejemplo en la columna `DistanceFromHome` tiene valores negativos. 

    - Errores tipográficos en algunos valores de las columnas categóricas. Por ejemplo, en la columna `MaritalStatus` en vez de "Married" en algunas filas aparece "Marreid". 

    - Columnas redundantes, es decir, columnas que nos dan la misma información expresada de forma diferente.

In [56]:
#La columna `Gender` tiene valores de 0 y 1, los cuales son pocos intutitivos. Los podrías reemplazar por "Male" y "Female", o "M" y "F" por ejemplo.

In [57]:
# Reemplazar valores en la columna 'Gender'
# Supongamos que 1 representa 'Male' y 0 representa 'Female'
df['gender'] = df['gender'].replace({1: 'Male', 0: 'Female'})


df['gender']

0       Female
1       Female
2       Female
3         Male
4         Male
         ...
1673      Male
1674      Male
1675    Female
1676      Male
1677      Male
Name: gender, Length: 1678, dtype: object

 Algunas columnas, como la columna `DailyRate` son columnas que incluyen valores numéricos decimales. Pero en el DataFrame aparece como columna de tipo string. Deberás hacer los cambios necesarios para convertirla en columna de tipo numérica.

In [59]:
# Convertir la columna 'DailyRate' de string a tipo numérico (float)
df['dailyrate'] = pd.to_numeric(df['dailyrate'], errors='coerce')
df['dailyrate']

0       2015.722222
1       2063.388889
2       1984.253968
3       1771.404762
4       1582.771346
           ...
1673     488.944444
1674    1973.984127
1675     290.035510
1676    1032.487286
1677     556.256661
Name: dailyrate, Length: 1678, dtype: float64

In [60]:
# Comprobar si hay valores nulos
null_values = df['dailyrate'].isnull().sum()
print(f"Valores nulos en 'dailyrate': {null_values}")

Valores nulos en 'dailyrate': 0

In [61]:
# Comprobar si hay valores nulos
null_values = df['gender'].isnull().sum()
print(f"Valores nulos en 'gender': {null_values}")

Valores nulos en 'gender': 0

In [62]:
#Evaluar si hay valores duplicados y analizar si tiene sentido eliminarlos o mantenerlos. 
pd.set_option('display.max_columns', None) # para poder visualizar todas las columnas de los DataFrames
df.head()

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,51,No,NaN,2015.722222,NaN,6,3,NaN,1,1,1,Female,NaN,3,5,resEArch DIREcToR,3,NaN,"16280,83$","42330,17$",7,Y,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes
1,52,No,NaN,2063.388889,NaN,1,4,Life Sciences,1,2,3,Female,NaN,2,5,ManAGeR,3,NaN,NaN,"43331,17$",0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,NaN,1971,"199990,00$",NaN,NaN,1
2,42,No,travel_rarely,1984.253968,Research & Development,4,2,Technical Degree,1,3,3,Female,NaN,3,5,ManaGER,4,Married,NaN,"41669,33$",1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,NaN,1981,"192320,00$",ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,1771.404762,NaN,2,4,Medical,1,4,1,Male,NaN,3,4,ReseArCH DIrECtOr,3,Married,"14307,50$","37199,50$",3,Y,NaN,19,"3,0",2,Full Time,2,NaN,2,NaN,20,NaN,5,6,"14307,50$",1976,"171690,00$",NaN,NaN,False
4,46,No,NaN,1582.771346,NaN,3,3,Technical Degree,1,5,1,Male,NaN,4,4,sAleS EXECUtIve,1,Divorced,"12783,92$","33238,20$",2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,"12783,92$",1977,NaN,NaN,NaN,0

In [63]:
# ¿tenemos duplicados teniendo en cuenta todas las filas del DataFrame?
# al igual que en el caso del '.isnull()' nos devuelve una serie de Booleanos
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1673     True
1674     True
1675     True
1676     True
1677     True
Length: 1678, dtype: bool

In [64]:
# como hemos visto lo anterior nos devuelve una serie de booleanos lo cual es poco entendible, 
# por lo que añadiremos el método '.sum()' para que nos cuente cuantas filas tenemos duplicadas

df.duplicated().sum()

64

In [65]:
#Evaluar si hay valores duplicados y analizar si tiene sentido eliminarlos o mantenerlos. 
#Valores inconsistentes, por ejemplo en la columna `DistanceFromHome` tiene valores negativos.

# Verifico duplicados
duplicados = df.duplicated().sum()
print(f"Número de registros duplicados: {duplicados}")

Número de registros duplicados: 64

In [ ]:
# Cambiar los valores de distancia from home a un modulo, o sea, no tener más los negativos

PR = df["distancefromhome"] = df["distancefromhome"].abs()
PR

0        6
1        1
2        4
3        2
4        3
        ..
1673    26
1674    26
1675    15
1676     4
1677     2
Name: distancefromhome, Length: 1678, dtype: int64

In [ ]:
# Verificar si hay valores negativos en DistanceFromHome
#inconsistentes = df[df['distancefromhome'] < 0]
#print("Registros con valores negativos en 'distancefromhome':")
#print(inconsistentes)

Registros con valores negativos en 'distancefromhome':
     age attrition     businesstravel    dailyrate department  \
18    35        No                NaN   556.256661        NaN
24    36        No      travel_rarely   639.785714        NaN
30    41        No                NaN  1077.865079     Sales
41    41        No      travel_rarely   487.087302        NaN
57    49        No                NaN   556.256661        NaN
...   ..       ...                ...          ...        ...
1642  26       Yes      travel_rarely   601.301587        NaN
1647  34       Yes         non-travel   547.238095        NaN
1648  51       Yes  travel_frequently  1098.809524        NaN
1653  56        No                NaN  1032.487286        NaN
1673  43        No                NaN   488.944444        NaN

      distancefromhome  education educationfield  employeecount  \
18                 -13          5  Life Sciences              1
24                 -42          2  Life Sciences              1
30                 -37          1            NaN              1
41                 -35          3            NaN              1
57                 -26          4        Medical              1
...                ...        ...            ...            ...
1642               -45          4            NaN              1
1647               -37          3      Marketing              1
1648               -16          4            NaN              1
1653               -13          3            NaN              1
1673               -26          3        Medical              1

      employeenumber  environmentsatisfaction  gender  hourlyrate  \
18                19                        2  Female         NaN
24                25                       42  Female   79.973214
30                31                       37    Male         NaN
41                42                       35  Female   60.885913
57                58                        3    Male   69.532083
...              ...                      ...     ...         ...
1642             304                        4  Female         NaN
1647            1532                        1  Female         NaN
1648             828                        1  Female         NaN
1653             564                        4  Female         NaN
1673             824                        2    Male         NaN

      jobinvolvement  joblevel                   jobrole  jobsatisfaction  \
18                 4         2       REseArcH sciENtiST                 1
24                 3         2          SALEs exeCUtIVe                 4
30                 3         3          Sales ExECuTIVe                 3
41                 3         1    LaboRAtorY TecHNiCiAn                 1
57                 3         2   maNufActUrInG DIrECtOr                 1
...              ...       ...                       ...              ...
1642               2         2          sAlES eXEcuTivE                 4
1647               4         2          SalES exEcutIve                 4
1648               1         3   ManufACTuRING dIrEcTOr                 4
1653               1         3   mAnUfactURing dIReCtOr                 4
1673               4         1       rESEaRcH SciEnTiST                 3

     maritalstatus monthlyincome monthlyrate  numcompaniesworked over18  \
18         Married      4492,84$   11681,39$                   1    NaN
24             NaN      5167,50$   13435,50$                   1      Y
30        Divorced      8705,83$   22635,17$                   0    NaN
41          Single      3934,17$   10228,83$                   2    NaN
57             NaN           NaN   11681,39$                   1    NaN
...            ...           ...         ...                 ...    ...
1642        Single      4856,67$   12627,33$                   1    NaN
1647           NaN      4420,00$   11492,00$                   8    NaN
1648           NaN           NaN   23075,00$                   2      Y
1653           NaN      8339,32$   21682,23$                   4    NaN
1673        Single      3949,17$   10267,83$                   4    NaN

     overtime  percentsalaryhike performancerating  relationshipsatisfaction  \
18        NaN                 11               3,0                         4
24        NaN                 14               3,0                         4
30        NaN                 13               3,0                         4
41        Yes                 13               NaN                         3
57         No                 14               3,0                         3
...       ...                ...               ...                       ...
1642      NaN                 12               3,0                         2
1647      Yes                 13               3,0                         2
1648      NaN                 15               3,0                         4
1653       No                 11               3,0                         1
1673      NaN                 12               3,0                         4

     standardhours  stockoptionlevel totalworkingyears  trainingtimeslastyear  \
18             NaN                 0               NaN                      2
24       Full Time                 1              18,0                      1
30       Full Time                 1               NaN                      3
41       Full Time                 0              20,0                      3
57       Part Time                 0              16,0                      2
...            ...               ...               ...                    ...
1642           NaN                 0               NaN                      0
1647           NaN                 0               NaN                      3
1648     Full Time                 0              18,0                      2
1653           NaN                 0              37,0                      3
1673           NaN                 0               NaN                      2

     worklifebalance  yearsatcompany yearsincurrentrole  \
18               3,0              16                NaN
24               NaN              18                NaN
30               4,0              22                NaN
41               3,0              18                NaN
57               2,0              15                NaN
...              ...             ...                ...
1642             NaN               8                NaN
1647             2,0               5                NaN
1648             3,0               4                NaN
1653             2,0               6                NaN
1673             3,0               3                NaN

      yearssincelastpromotion  yearswithcurrmanager sameasmonthlyincome  \
18                          1                    10            4492,84$
24                          4                    11            5167,50$
30                         13                     5            8705,83$
41                          2                    17            3934,17$
57                          5                    11                 NaN
...                       ...                   ...                 ...
1642                        7                     4            4856,67$
1647                        0                     4            4420,00$
1648                        0                     3                 NaN
1653                        0                     2            8339,32$
1673                        1                     2            3949,17$

      datebirth      salary              roledepartament  numberchildren  \
18         1988         NaN                          NaN             NaN
24         1987   62010,00$                          NaN             NaN
30         1982  104470,00$   Sales ExECuTIVe  -  Sales              NaN
41         1982   47210,00$                          NaN             NaN
57         1974   53914,11$                          NaN             NaN
...         ...         ...                          ...             ...
1642       1997         NaN                          NaN             NaN
1647       1989         NaN                          NaN             NaN
1648       1972  106500,00$                          NaN             NaN
1653       1967         NaN                          NaN             NaN
1673       1980         NaN                          NaN             NaN

     remotework
18        False
24         True
30          Yes
41            1
57            0
...         ...
1642          1
1647          1
1648      False
1653          1
1673        Yes

[202 rows x 41 columns]

In [68]:

#Errores tipográficos en algunos valores de las columnas categóricas. Por ejemplo, en la columna `MaritalStatus` en vez de "Married" en algunas filas aparece "Marreid". 

# Valores únicos en MaritalStatus
print("Valores únicos en 'maritalstatus':", df['maritalstatus'].unique())

Valores únicos en 'maritalstatus': [nan 'Married' 'Divorced' 'Single' 'divorced' 'Marreid']

In [ ]:
# Reemplazar errores tipográficos
df['maritalstatus'] = df['maritalstatus'].replace({
    "marreid": "married",
    "Marreid": "married",
    "divorcd": "divorced",
    'Divorced': "divorced"
    # Añade más reemplazos según sea necesario
})
df['maritalstatus']

0            NaN
1            NaN
2        Married
3        Married
4       divorced
5            NaN
6            NaN
7        Married
8        Married
9            NaN
10           NaN
11       Married
12       Married
13       Married
14        Single
15           NaN
16        Single
17           NaN
18       Married
19           NaN
20           NaN
21        Single
22      divorced
23       Married
24           NaN
25       Married
26       Married
27        Single
28       Married
29           NaN
30      divorced
31           NaN
32           NaN
33        Single
34        Single
35      divorced
36       Married
37       Married
38       Married
39       Married
40       Married
41        Single
42      divorced
43        Single
44      divorced
45       Married
46        Single
47       Married
48        Single
49       Married
50       Married
51           NaN
52       Married
53       Married
54      divorced
55      divorced
56           NaN
57           NaN
58       Married
59       Married
60        Single
61       Married
62           NaN
63      divorced
64       Married
65        Single
66       Married
67        Single
68           NaN
69        Single
70           NaN
71           NaN
72           NaN
73           NaN
74           NaN
75      divorced
76      divorced
77           NaN
78       Married
79        Single
80        Single
81       Married
82      divorced
83       Married
84        Single
85           NaN
86           NaN
87           NaN
88           NaN
89       Married
90       married
91       Married
92           NaN
93      divorced
94       Married
95       Married
96       Married
97       Married
98           NaN
99           NaN
100          NaN
101          NaN
102          NaN
103     divorced
104          NaN
105      Married
106          NaN
107     divorced
108      Married
109      Married
110          NaN
111          NaN
112          NaN
113      Married
114      Married
115          NaN
116      Married
117          NaN
118      Married
119      Married
120      Married
121          NaN
122          NaN
123          NaN
124      Married
125      Married
126       Single
127          NaN
128      Married
129     divorced
130          NaN
131      Married
132       Single
133      Married
134          NaN
135      Married
136          NaN
137      Married
138      Married
139       Single
140       Single
141       Single
142          NaN
143      Married
144       Single
145      Married
146     divorced
147     divorced
148          NaN
149     divorced
150          NaN
151          NaN
152      married
153       Single
154       Single
155       Single
156          NaN
157      Married
158       Single
159          NaN
160          NaN
161       Single
162          NaN
163          NaN
164      Married
165          NaN
166     divorced
167      married
168      Married
169      Married
170       Single
171      Married
172      Married
173          NaN
174      Married
175       Single
176          NaN
177      Married
178      Married
179      Married
180          NaN
181          NaN
182       Single
183      Married
184       Single
185     divorced
186          NaN
187      Married
188      Married
189          NaN
190          NaN
191     divorced
192          NaN
193      Married
194      Married
195          NaN
196      Married
197          NaN
198          NaN
199          NaN
200     divorced
201       Single
202      Married
203          NaN
204          NaN
205      Married
206     divorced
207     divorced
208      Married
209          NaN
210          NaN
211          NaN
212       Single
213      Married
214       Single
215          NaN
216          NaN
217          NaN
218          NaN
219      Married
220      Married
221          NaN
222     divorced
223      Married
224          NaN
225          NaN
226       Single
227       Single
228          NaN
229          NaN
230          NaN
231       Single
232          NaN
233       Single
234      Married
235          NaN
236     divorced
237      Married
238      Married
239          NaN
240          NaN
241          NaN
242          NaN
243          NaN
244      Married
245          NaN
246          NaN
247          NaN
248      Married
249          NaN
250      Married
251     divorced
252      Married
253     divorced
254          NaN
255          NaN
256      Married
257          NaN
258       Single
259      Married
260      Married
261      Married
262     divorced
263      Married
264      married
265          NaN
266          NaN
267          NaN
268          NaN
269     divorced
270       Single
271          NaN
272          NaN
273          NaN
274     divorced
275      married
276      Married
277     divorced
278          NaN
279     divorced
280     divorced
281          NaN
282      Married
283          NaN
284          NaN
285       Single
286       Single
287          NaN
288      Married
289     divorced
290       Single
291       Single
292       Single
293          NaN
294          NaN
295          NaN
296          NaN
297      married
298      Married
299      Married
300     divorced
301       Single
302      Married
303       Single
304          NaN
305          NaN
306          NaN
307       Single
308          NaN
309     divorced
310          NaN
311          NaN
312     divorced
313     divorced
314          NaN
315      Married
316          NaN
317          NaN
318          NaN
319      Married
320      Married
321          NaN
322       Single
323          NaN
324      Married
325          NaN
326          NaN
327       Single
328       Single
329     divorced
330     divorced
331       Single
332      Married
333          NaN
334          NaN
335     divorced
336          NaN
337       Single
338          NaN
339          NaN
340      Married
341       Single
342       Single
343          NaN
344          NaN
345          NaN
346      Married
347     divorced
348      Married
349       Single
350       Single
351      Married
352       Single
353          NaN
354          NaN
355          NaN
356      Married
357       Single
358          NaN
359      Married
360          NaN
361     divorced
362          NaN
363          NaN
364          NaN
365      Married
366      Married
367          NaN
368       Single
369     divorced
370          NaN
371          NaN
372          NaN
373      Married
374      Married
375      Married
376       Single
377          NaN
378      Married
379       Single
380       Single
381       Single
382          NaN
383       Single
384      Married
385          NaN
386          NaN
387      Married
388          NaN
389          NaN
390      Married
391          NaN
392          NaN
393     divorced
394     divorced
395          NaN
396          NaN
397     divorced
398     divorced
399     divorced
400       Single
401     divorced
402          NaN
403          NaN
404     divorced
405       Single
406       Single
407      Married
408     divorced
409      Married
410      Married
411       Single
412       Single
413          NaN
414          NaN
415      married
416          NaN
417          NaN
418          NaN
419       Single
420      Married
421       Single
422       Single
423          NaN
424     divorced
425          NaN
426     divorced
427     divorced
428          NaN
429     divorced
430          NaN
431       Single
432          NaN
433       Single
434     divorced
435      Married
436          NaN
437          NaN
438          NaN
439          NaN
440          NaN
441     divorced
442     divorced
443      Married
444     divorced
445       Single
446          NaN
447          NaN
448          NaN
449       Single
450       Single
451      Married
452          NaN
453          NaN
454          NaN
455       Single
456          NaN
457          NaN
458          NaN
459     divorced
460       Single
461      Married
462      Married
463      Married
464          NaN
465          NaN
466       Single
467      Married
468      Married
469      Married
470      Married
471     divorced
472       Single
473          NaN
474          NaN
475     divorced
476      Married
477          NaN
478      Married
479       Single
480      married
481      Married
482      Married
483      Married
484          NaN
485       Single
486      Married
487       Single
488     divorced
489       Single
490     divorced
491      Married
492       Single
493      Married
494       Single
495     divorced
496          NaN
497          NaN
498      Married
499          NaN
500     divorced
501      Married
502      Married
503       Single
504          NaN
505      Married
506          NaN
507       Single
508          NaN
509          NaN
510       Single
511      Married
512      Married
513          NaN
514          NaN
515      Married
516          NaN
517       Single
518          NaN
519      Married
520      Married
521      Married
522       Single
523          NaN
524     divorced
525       Single
526       Single
527          NaN
528          NaN
529       Single
530      Married
531          NaN
532       Single
533     divorced
534      Married
535          NaN
536      Married
537          NaN
538          NaN
539       Single
540       Single
541          NaN
542       Single
543          NaN
544      Married
545     divorced
546     divorced
547      Married
548      Married
549      Married
550      Married
551          NaN
552          NaN
553       Single
554      Married
555     divorced
556          NaN
557      Married
558          NaN
559      Married
560      Married
561          NaN
562       Single
563          NaN
564          NaN
565       Single
566          NaN
567      Married
568          NaN
569       Single
570          NaN
571          NaN
572          NaN
573     divorced
574      Married
575          NaN
576      Married
577          NaN
578          NaN
579     divorced
580      Married
581          NaN
582          NaN
583       Single
584          NaN
585          NaN
586       Single
587          NaN
588     divorced
589       Single
590       Single
591      Married
592          NaN
593          NaN
594       Single
595     divorced
596       Single
597          NaN
598      Married
599          NaN
600     divorced
601     divorced
602          NaN
603          NaN
604      Married
605          NaN
606          NaN
607          NaN
608     divorced
609          NaN
610      Married
611      Married
612       Single
613       Single
614          NaN
615       Single
616       Single
617      Married
618          NaN
619          NaN
620      Married
621       Single
622          NaN
623       Single
624     divorced
625      Married
626      Married
627      married
628          NaN
629      Married
630       Single
631       Single
632      Married
633          NaN
634       Single
635          NaN
636      Married
637       Single
638      married
639          NaN
640          NaN
641      Married
642     divorced
643          NaN
644          NaN
645      Married
646          NaN
647     divorced
648       Single
649          NaN
650       Single
651      Married
652      Married
653          NaN
654       Single
655          NaN
656       Single
657      Married
658          NaN
659     divorced
660       Single
661          NaN
662       Single
663          NaN
664      married
665          NaN
666       Single
667     divorced
668       Single
669      Married
670          NaN
671          NaN
672       Single
673      Married
674          NaN
675       Single
676          NaN
677     divorced
678       Single
679          NaN
680     divorced
681     divorced
682          NaN
683       Single
684      Married
685          NaN
686      Married
687      Married
688          NaN
689       Single
690     divorced
691       Single
692          NaN
693      married
694          NaN
695          NaN
696       Single
697      married
698          NaN
699     divorced
700       Single
701       Single
702      Married
703      Married
704          NaN
705     divorced
706     divorced
707      Married
708          NaN
709          NaN
710          NaN
711       Single
712     divorced
713     divorced
714          NaN
715      Married
716          NaN
717       Single
718      Married
719          NaN
720      Married
721     divorced
722          NaN
723          NaN
724     divorced
725          NaN
726          NaN
727          NaN
728      Married
729          NaN
730          NaN
731          NaN
732      Married
733      married
734       Single
735      Married
736       Single
737     divorced
738     divorced
739      Married
740       Single
741     divorced
742       Single
743          NaN
744      Married
745      Married
746       Single
747          NaN
748          NaN
749          NaN
750          NaN
751       Single
752          NaN
753       Single
754          NaN
755      Married
756          NaN
757     divorced
758          NaN
759          NaN
760          NaN
761          NaN
762      Married
763          NaN
764      Married
765          NaN
766      Married
767     divorced
768     divorced
769          NaN
770      Married
771       Single
772      Married
773       Single
774          NaN
775          NaN
776      Married
777      Married
778          NaN
779          NaN
780          NaN
781       Single
782      Married
783      Married
784       Single
785      Married
786          NaN
787          NaN
788          NaN
789       Single
790          NaN
791      Married
792          NaN
793      Married
794      Married
795          NaN
796          NaN
797      Married
798     divorced
799     divorced
800       Single
801     divorced
802       Single
803          NaN
804       Single
805          NaN
806       Single
807      Married
808      Married
809      Married
810       Single
811      married
812          NaN
813      Married
814          NaN
815     divorced
816      Married
817          NaN
818      Married
819      Married
820     divorced
821          NaN
822      Married
823       Single
824       Single
825          NaN
826     divorced
827          NaN
828          NaN
829          NaN
830     divorced
831      married
832          NaN
833      Married
834          NaN
835     divorced
836       Single
837          NaN
838          NaN
839          NaN
840     divorced
841       Single
842      Married
843      Married
844          NaN
845          NaN
846          NaN
847          NaN
848       Single
849      Married
850      Married
851       Single
852      Married
853       Single
854     divorced
855          NaN
856     divorced
857      Married
858          NaN
859       Single
860     divorced
861      Married
862          NaN
863      Married
864       Single
865     divorced
866          NaN
867     divorced
868       Single
869     divorced
870      Married
871      married
872          NaN
873          NaN
874          NaN
875      Married
876      Married
877          NaN
878          NaN
879          NaN
880     divorced
881          NaN
882       Single
883          NaN
884       Single
885          NaN
886          NaN
887          NaN
888       Single
889      Married
890          NaN
891     divorced
892          NaN
893      Married
894      Married
895          NaN
896          NaN
897      Married
898      Married
899      Married
900      Married
901          NaN
902     divorced
903          NaN
904      Married
905      Married
906          NaN
907       Single
908     divorced
909      Married
910       Single
911     divorced
912      Married
913          NaN
914          NaN
915       Single
916      Married
917      Married
918          NaN
919          NaN
920          NaN
921          NaN
922      Married
923          NaN
924          NaN
925       Single
926          NaN
927          NaN
928      married
929       Single
930       Single
931      Married
932       Single
933     divorced
934     divorced
935      Married
936       Single
937          NaN
938       Single
939       Single
940          NaN
941          NaN
942       Single
943      Married
944          NaN
945      Married
946          NaN
947          NaN
948       Single
949       Single
950       Single
951      Married
952       Single
953          NaN
954       Single
955     divorced
956      Married
957          NaN
958          NaN
959     divorced
960          NaN
961          NaN
962          NaN
963          NaN
964          NaN
965      Married
966       Single
967       Single
968       Single
969      Married
970     divorced
971      Married
972       Single
973       Single
974          NaN
975       Single
976       Single
977      married
978      Married
979     divorced
980     divorced
981          NaN
982          NaN
983          NaN
984          NaN
985          NaN
986       Single
987          NaN
988      Married
989          NaN
990          NaN
991       Single
992      married
993      Married
994      Married
995          NaN
996          NaN
997          NaN
998       Single
999      Married
1000      Single
1001     Married
1002    divorced
1003      Single
1004      Single
1005         NaN
1006         NaN
1007     Married
1008     Married
1009    divorced
1010         NaN
1011      Single
1012         NaN
1013         NaN
1014     Married
1015     Married
1016    divorced
1017         NaN
1018         NaN
1019      Single
1020     Married
1021     Married
1022      Single
1023      Single
1024         NaN
1025      Single
1026     Married
1027     married
1028      Single
1029         NaN
1030         NaN
1031    divorced
1032     Married
1033         NaN
1034         NaN
1035      Single
1036     Married
1037    divorced
1038     Married
1039         NaN
1040         NaN
1041     Married
1042     Married
1043     Married
1044      Single
1045      Single
1046         NaN
1047         NaN
1048    divorced
1049         NaN
1050         NaN
1051         NaN
1052         NaN
1053         NaN
1054         NaN
1055         NaN
1056    divorced
1057     Married
1058      Single
1059     Married
1060         NaN
1061     Married
1062      Single
1063     Married
1064      Single
1065     married
1066         NaN
1067         NaN
1068         NaN
1069    divorced
1070         NaN
1071         NaN
1072     married
1073     Married
1074     Married
1075         NaN
1076      Single
1077      Single
1078     Married
1079         NaN
1080         NaN
1081     Married
1082     Married
1083      Single
1084     Married
1085      Single
1086     Married
1087         NaN
1088         NaN
1089         NaN
1090         NaN
1091         NaN
1092      Single
1093         NaN
1094      Single
1095     Married
1096     Married
1097      Single
1098         NaN
1099         NaN
1100    divorced
1101         NaN
1102         NaN
1103     Married
1104         NaN
1105    divorced
1106    divorced
1107         NaN
1108     Married
1109     Married
1110     Married
1111         NaN
1112         NaN
1113      Single
1114     married
1115    divorced
1116         NaN
1117         NaN
1118      Single
1119         NaN
1120     Married
1121         NaN
1122     Married
1123         NaN
1124         NaN
1125         NaN
1126      Single
1127         NaN
1128         NaN
1129         NaN
1130     Married
1131    divorced
1132      Single
1133         NaN
1134         NaN
1135         NaN
1136         NaN
1137      Single
1138     married
1139         NaN
1140      Single
1141         NaN
1142    divorced
1143     Married
1144    divorced
1145      Single
1146         NaN
1147    divorced
1148    divorced
1149         NaN
1150         NaN
1151      Single
1152      Single
1153         NaN
1154         NaN
1155     Married
1156         NaN
1157      Single
1158         NaN
1159      Single
1160         NaN
1161     married
1162         NaN
1163         NaN
1164         NaN
1165         NaN
1166      Single
1167         NaN
1168         NaN
1169         NaN
1170     Married
1171      Single
1172         NaN
1173    divorced
1174         NaN
1175      Single

In [12]:
df['maritalstatus'] = df['maritalstatus'].str.lower()

In [13]:
df['maritalstatus'].unique()

array([nan, 'married', 'divorced', 'single'], dtype=object)

In [ ]:
#Columnas redundantes, es decir, columnas que nos dan la misma información expresada de forma diferente.

# Eliminar columnas duplicadas
df = df.loc[:, ~df.T.duplicated()]  

# Verificar resultado
print("Columnas restantes después de eliminar duplicadas:", df.columns)

Columnas restantes después de eliminar duplicadas: Index(['age', 'attrition', 'businesstravel', 'dailyrate', 'department',
       'distancefromhome', 'education', 'educationfield', 'employeecount',
       'employeenumber', 'environmentsatisfaction', 'gender', 'hourlyrate',
       'jobinvolvement', 'joblevel', 'jobrole', 'jobsatisfaction',
       'maritalstatus', 'monthlyincome', 'monthlyrate', 'numcompaniesworked',
       'over18', 'overtime', 'percentsalaryhike', 'performancerating',
       'relationshipsatisfaction', 'standardhours', 'stockoptionlevel',
       'totalworkingyears', 'trainingtimeslastyear', 'worklifebalance',
       'yearsatcompany', 'yearsincurrentrole', 'yearssincelastpromotion',
       'yearswithcurrmanager', 'datebirth', 'salary', 'roledepartament',
       'numberchildren', 'remotework'],
      dtype='object')

In [14]:
# Si tienes 'datebirth', puedes calcular 'age' así:
from datetime import datetime

In [15]:
pd.options.mode.copy_on_write = True   # Recomendamos activar la función Copiar al escribir para aprovechar las mejoras
#esto lo puse porque me lo recomendo el visial code

current_year = datetime.now().year
df['age'] = current_year - df['datebirth']
df['age']

0       52
1       53
2       43
3       48
4       47
5       49
6       60
7       43
8       42
9       42
10      42
11      57
12      39
13      42
14      56
15      41
16      59
17      47
18      36
19      41
20      46
21      34
22      37
23      48
24      37
25      36
26      53
27      37
28      34
29      35
30      42
31      48
32      54
33      36
34      35
35      47
36      44
37      37
38      61
39      41
40      33
41      42
42      54
43      37
44      47
45      39
46      52
47      44
48      38
49      33
50      39
51      47
52      36
53      44
54      57
55      37
56      39
57      50
58      40
59      41
60      37
61      38
62      36
63      34
64      51
65      49
66      45
67      45
68      41
69      35
70      36
71      51
72      50
73      39
74      34
75      48
76      39
77      38
78      31
79      59
80      35
81      59
82      39
83      30
84      56
85      42
86      40
87      39
88      44
89      32
90      51
91      36
92      48
93      36
94      41
95      46
96      34
97      37
98      46
99      52
100     35
101     44
102     35
103     39
104     49
105     35
106     33
107     30
108     47
109     31
110     46
111     31
112     31
113     35
114     52
115     35
116     36
117     46
118     40
119     32
120     40
121     46
122     31
123     32
124     37
125     37
126     56
127     36
128     43
129     53
130     50
131     35
132     34
133     34
134     54
135     50
136     36
137     39
138     47
139     37
140     43
141     35
142     31
143     55
144     32
145     45
146     56
147     45
148     35
149     40
150     56
151     52
152     59
153     49
154     30
155     35
156     43
157     58
158     35
159     55
160     35
161     30
162     36
163     36
164     35
165     44
166     59
167     37
168     44
169     56
170     43
171     41
172     57
173     40
174     54
175     28
176     31
177     36
178     33
179     31
180     47
181     31
182     33
183     36
184     33
185     42
186     41
187     46
188     33
189     31
190     38
191     38
192     41
193     37
194     33
195     39
196     31
197     40
198     61
199     31
200     32
201     34
202     51
203     33
204     43
205     50
206     28
207     34
208     53
209     33
210     37
211     32
212     37
213     53
214     34
215     46
216     37
217     50
218     30
219     30
220     38
221     34
222     35
223     29
224     32
225     43
226     41
227     35
228     59
229     32
230     41
231     54
232     35
233     36
234     38
235     43
236     46
237     31
238     39
239     51
240     40
241     35
242     55
243     42
244     40
245     41
246     34
247     37
248     34
249     35
250     30
251     47
252     28
253     32
254     46
255     35
256     32
257     36
258     40
259     41
260     31
261     48
262     53
263     50
264     34
265     33
266     39
267     37
268     43
269     32
270     32
271     52
272     35
273     37
274     31
275     34
276     32
277     42
278     27
279     33
280     41
281     54
282     30
283     37
284     34
285     52
286     28
287     38
288     39
289     50
290     28
291     46
292     36
293     34
294     53
295     41
296     39
297     47
298     46
299     48
300     36
301     30
302     56
303     27
304     32
305     44
306     32
307     33
308     34
309     44
310     30
311     28
312     30
313     38
314     27
315     41
316     42
317     52
318     38
319     57
320     42
321     47
322     31
323     36
324     49
325     46
326     27
327     42
328     35
329     32
330     44
331     54
332     38
333     55
334     39
335     30
336     35
337     40
338     33
339     39
340     28
341     33
342     48
343     28
344     42
345     29
346     37
347     31
348     57
349     46
350     37
351     30
352     39
353     41
354     43
355     37
356     30
357     56
358     29
359     27
360     45
361     42
362     32
363     27
364     32
365     33
366     37
367     46
368     40
369     37
370     47
371     55
372     31
373     27
374     56
375     51
376     33
377     54
378     41
379     56
380     29
381     29
382     36
383     34
384     26
385     39
386     29
387     44
388     40
389     41
390     30
391     41
392     27
393     36
394     54
395     36
396     34
397     37
398     31
399     61
400     33
401     37
402     28
403     44
404     30
405     60
406     44
407     45
408     30
409     33
410     37
411     53
412     40
413     35
414     39
415     37
416     36
417     56
418     35
419     44
420     43
421     27
422     30
423     55
424     56
425     41
426     32
427     47
428     46
429     50
430     30
431     30
432     30
433     41
434     49
435     54
436     45
437     46
438     46
439     35
440     40
441     28
442     46
443     45
444     26
445     50
446     49
447     27
448     45
449     37
450     47
451     36
452     31
453     31
454     34
455     33
456     44
457     32
458     36
459     36
460     31
461     47
462     46
463     44
464     47
465     41
466     28
467     43
468     27
469     29
470     48
471     35
472     27
473     28
474     32
475     34
476     32
477     36
478     34
479     40
480     37
481     42
482     35
483     39
484     40
485     35
486     45
487     47
488     42
489     40
490     43
491     34
492     36
493     34
494     41
495     42
496     28
497     53
498     52
499     48
500     51
501     36
502     40
503     40
504     42
505     45
506     43
507     53
508     39
509     47
510     36
511     29
512     45
513     51
514     56
515     40
516     50
517     46
518     47
519     28
520     43
521     50
522     30
523     35
524     38
525     37
526     46
527     30
528     27
529     29
530     43
531     32
532     38
533     38
534     38
535     25
536     51
537     35
538     28
539     26
540     35
541     35
542     36
543     36
544     34
545     30
546     30
547     35
548     29
549     45
550     32
551     27
552     48
553     38
554     33
555     33
556     34
557     48
558     42
559     36
560     30
561     33
562     36
563     57
564     29
565     26
566     57
567     27
568     33
569     31
570     51
571     33
572     46
573     44
574     30
575     32
576     34
577     32
578     38
579     51
580     43
581     28
582     28
583     42
584     38
585     41
586     56
587     27
588     41
589     26
590     31
591     53
592     43
593     31
594     36
595     32
596     36
597     26
598     33
599     48
600     31
601     46
602     37
603     32
604     38
605     40
606     43
607     31
608     51
609     60
610     55
611     57
612     49
613     40
614     36
615     43
616     45
617     30
618     34
619     55
620     47
621     31
622     33
623     41
624     35
625     40
626     38
627     34
628     40
629     53
630     37
631     37
632     25
633     35
634     29
635     34
636     48
637     41
638     46
639     41
640     30
641     41
642     44
643     31
644     39
645     38
646     40
647     37
648     24
649     36
650     32
651     39
652     36
653     41
654     28
655     42
656     34
657     50
658     37
659     42
660     30
661     32
662     37
663     44
664     34
665     45
666     39
667     51
668     60
669     41
670     55
671     51
672     55
673     25
674     38
675     31
676     35
677     58
678     39
679     42
680     43
681     35
682     31
683     30
684     33
685     26
686     54
687     27
688     29
689     29
690     59
691     28
692     55
693     41
694     30
695     51
696     25
697     31
698     35
699     34
700     37
701     42
702     40
703     27
704     25
705     28
706     28
707     51
708     24
709     40
710     53
711     27
712     55
713     38
714     51
715     43
716     39
717     26
718     33
719     26
720     43
721     34
722     30
723     39
724     46
725     32
726     23
727     60
728     46
729     46
730     38
731     27
732     27
733     29
734     25
735     31
736     44
737     31
738     47
739     43
740     26
741     28
742     57
743     42
744     29
745     53
746     27
747     50
748     35
749     33
750     34
751     30
752     31
753     24
754     34
755     36
756     39
757     29
758     38
759     25
760     37
761     39
762     54
763     38
764     25
765     30
766     33
767     43
768     42
769     45
770     29
771     40
772     41
773     38
774     41
775     27
776     43
777     35
778     38
779     28
780     36
781     29
782     30
783     55
784     25
785     39
786     43
787     42
788     26
789     45
790     51
791     37
792     46
793     41
794     36
795     30
796     35
797     28
798     32
799     35
800     29
801     33
802     39
803     25
804     35
805     33
806     47
807     45
808     51
809     36
810     29
811     27
812     36
813     36
814     38
815     47
816     35
817     52
818     25
819     45
820     38
821     60
822     26
823     44
824     51
825     32
826     37
827     52
828     26
829     39
830     31
831     23
832     28
833     29
834     28
835     57
836     39
837     32
838     35
839     51
840     54
841     36
842     28
843     41
844     23
845     41
846     47
847     31
848     30
849     55
850     34
851     53
852     60
853     33
854     40
855     33
856     32
857     34
858     46
859     43
860     30
861     26
862     33
863     29
864     22
865     38
866     39
867     27
868     50
869     32
870     38
871     32
872     32
873     32
874     53
875     29
876     48
877     30
878     38
879     24
880     43
881     31
882     22
883     58
884     22
885     32
886     30
887     28
888     50
889     37
890     35
891     25
892     43
893     55
894     35
895     44
896     44
897     32
898     26
899     46
900     53
901     35
902     27
903     30
904     30
905     47
906     47
907     31
908     35
909     43
910     23
911     30
912     47
913     33
914     25
915     36
916     43
917     49
918     45
919     35
920     22
921     45
922     23
923     27
924     37
925     28
926     24
927     26
928     49
929     25
930     61
931     51
932     45
933     48
934     43
935     44
936     41
937     30
938     54
939     24
940     56
941     27
942     35
943     28
944     36
945     31
946     35
947     53
948     34
949     36
950     29
951     37
952     35
953     35
954     45
955     33
956     54
957     23
958     45
959     36
960     26
961     50
962     25
963     39
964     30
965     44
966     29
967     21
968     48
969     23
970     29
971     40
972     34
973     37
974     36
975     32
976     34
977     28
978     31
979     25
980     36
981     31
982     49
983     42
984     28
985     36
986     27
987     34
988     27
989     39
990     47
991     21
992     31
993     28
994     56
995     34
996     29
997     35
998     34
999     34
1000    22
1001    32
1002    36
1003    35
1004    34
1005    32
1006    38
1007    28
1008    36
1009    57
1010    46
1011    21
1012    51
1013    47
1014    33
1015    36
1016    30
1017    22
1018    35
1019    29
1020    36
1021    29
1022    29
1023    26
1024    59
1025    40
1026    31
1027    51
1028    42
1029    32
1030    45
1031    41
1032    26
1033    41
1034    52
1035    28
1036    36
1037    39
1038    32
1039    52
1040    42
1041    33
1042    26
1043    28
1044    28
1045    38
1046    36
1047    26
1048    31
1049    32
1050    37
1051    26
1052    57
1053    42
1054    32
1055    32
1056    49
1057    35
1058    45
1059    50
1060    45
1061    29
1062    45
1063    56
1064    29
1065    50
1066    30
1067    33
1068    32
1069    41
1070    37
1071    34
1072    31
1073    39
1074    49
1075    35
1076    39
1077    36
1078    24
1079    37
1080    35
1081    23
1082    33
1083    32
1084    37
1085    22
1086    48
1087    40
1088    41
1089    49
1090    36
1091    28
1092    28
1093    41
1094    30
1095    37
1096    50
1097    21
1098    37
1099    34
1100    50
1101    48
1102    21
1103    37
1104    45
1105    56
1106    24
1107    27
1108    33
1109    32
1110    42
1111    25
1112    37
1113    24
1114    25
1115    31
1116    32
1117    28
1118    30
1119    30
1120    54
1121    35
1122    52
1123    38
1124    47
1125    44
1126    42
1127    32
1128    29
1129    39
1130    59
1131    30
1132    48
1133    29
1134    33
1135    40
1136    56
1137    30
1138    36
1139    35
1140    57
1141    37
1142    32
1143    35
1144    32
1145    46
1146    40
1147    39
1148    32
1149    54
1150    39
1151    55
1152    24
1153    26
1154    32
1155    36
1156    23
1157    33
1158    33
1159    22
1160    37
1161    30
1162    33
1163    41
1164    36
1165    51
1166    27
1167    37
1168    28
1169    34
1170    37
1171    32
1172    23
1173    28
1174    34
1175    37
1176    38
1177    33
1178    52
1179    50
1180    36
1181    23
1182    34
1183    32
1184    46
1185    54
1186    35
1187    44
1188    29
1189    43
1190    28
1191    41
1192    38
1193    30
1194    39
1195    35
1196    35
1197    51
1198    27
1199    29
1200    29
1201    41
1202    20
1203    21
1204    41
1205    20
1206    60
1207    31
1208    46
1209    41
1210    31
1211    25
1212    33
1213    29
1214    50
1215    39
1216    47
1217    35
1218    40
1219    27
1220    55
1221    37
1222    33
1223    33
1224    29
1225    34
1226    38
1227    60
1228    31
1229    23
1230    22
1231    31
1232    40
1233    25
1234    36
1235    28
1236    27
1237    38
1238    36
1239    49
1240    36
1241    56
1242    46
1243    37
1244    37
1245    46
1246    56
1247    24
1248    33
1249    21
1250    38
1251    23
1252    35
1253    37
1254    20
1255    42
1256    20
1257    52
1258    59
1259    20
1260    20
1261    36
1262    39
1263    39
1264    42
1265    60
1266    51
1267    42
1268    46
1269    38
1270    52
1271    29
1272    30
1273    32
1274    39
1275    45
1276    37
1277    19
1278    37
1279    19
1280    40
1281    44
1282    48
1283    43
1284    33
1285    49
1286    43
1287    37
1288    34
1289    47
1290    22
1291    31
1292    31
1293    38
1294    41
1295    29
1296    39
1297    20
1298    58
1299    48
1300    55
1301    32
1302    19
1303    41
1304    27
1305    27
1306    39
1307    25
1308    31
1309    38
1310    21
1311    44
1312    39
1313    34
1314    31
1315    30
1316    21
1317    36
1318    38
1319    39
1320    30
1321    36
1322    39
1323    35
1324    24
1325    25
1326    30
1327    41
1328    31
1329    46
1330    28
1331    38
1332    33
1333    54
1334    38
1335    33
1336    59
1337    44
1338    22
1339    35
1340    59
1341    49
1342    33
1343    26
1344    41
1345    20
1346    21
1347    34
1348    59
1349    41
1350    30
1351    48
1352    19
1353    21
1354    43
1355    51
1356    38
1357    39
1358    37
1359    29
1360    44
1361    22
1362    52
1363    38
1364    29
1365    51
1366    35
1367    39
1368    43
1369    19
1370    42
1371    36
1372    33
1373    23
1374    45
1375    42
1376    41
1377    25
1378    43
1379    50
1380    49
1381    30
1382    49
1383    35
1384    20
1385    24
1386    26
1387    43
1388    52
1389    46
1390    28
1391    19
1392    32
1393    32
1394    32
1395    28
1396    40
1397    45
1398    31
1399    36
1400    25
1401    25
1402    29
1403    29
1404    34
1405    40
1406    43
1407    30
1408    36
1409    36
1410    35
1411    27
1412    37
1413    51
1414    43
1415    36
1416    47
1417    19
1418    30
1419    32
1420    42
1421    39
1422    33
1423    61
1424    25
1425    41
1426    31
1427    48
1428    33
1429    46
1430    35
1431    34
1432    32
1433    30
1434    31
1435    39
1436    44
1437    56
1438    22
1439    23
1440    38
1441    43
1442    19
1443    32
1444    37
1445    33
1446    30
1447    43
1448    30
1449    30
1450    29
1451    31
1452    23
1453    27
1454    45
1455    30
1456    29
1457    57
1458    40
1459    59
1460    43
1461    28
1462    39
1463    33
1464    32
1465    26
1466    41
1467    40
1468    24
1469    36
1470    35
1471    29
1472    30
1473    59
1474    39
1475    30
1476    56
1477    42
1478    40
1479    39
1480    44
1481    32
1482    51
1483    34
1484    27
1485    39
1486    47
1487    22
1488    32
1489    36
1490    35
1491    34
1492    32
1493    38
1494    28
1495    36
1496    57
1497    46
1498    44
1499    32
1500    36
1501    36
1502    31
1503    47
1504    46
1505    44
1506    47
1507    41
1508    28
1509    43
1510    27
1511    29
1512    32
1513    32
1514    32
1515    53
1516    29
1517    48
1518    30
1519    38
1520    24
1521    43
1522    31
1523    22
1524    58
1525    22
1526    32
1527    30
1528    28
1529    50
1530    37
1531    35
1532    25
1533    43
1534    55
1535    35
1536    44
1537    44
1538    32
1539    26
1540    46
1541    46
1542    48
1543    36
1544    30
1545    56
1546    27
1547    32
1548    44
1549    32
1550    33
1551    34
1552    44
1553    30
1554    28
1555    30
1556    38
1557    27
1558    41
1559    42
1560    52
1561    38
1562    57
1563    42
1564    47
1565    31
1566    36
1567    49
1568    46
1569    27
1570    42
1571    35
1572    32
1573    44
1574    54
1575    38
1576    55
1577    39
1578    30
1579    35
1580    40
1581    33
1582    39
1583    28
1584    33
1585    48
1586    28
1587    42
1588    29
1589    37
1590    31
1591    57
1592    46
1593    37
1594    30
1595    39
1596    41
1597    43
1598    37
1599    30
1600    56
1601    29
1602    27
1603    45
1604    42
1605    32
1606    27
1607    32
1608    33
1609    37
1610    46
1611    40
1612    37
1613    47
1614    36
1615    60
1616    31
1617    35
1618    48
1619    25
1620    22
1621    51
1622    52
1623    37
1624    32
1625    59
1626    51
1627    33
1628    32
1629    38
1630    48
1631    29
1632    30
1633    30
1634    36
1635    25
1636    25
1637    36
1638    49
1639    32
1640    32
1641    26
1642    27
1643    58
1644    51
1645    59
1646    36
1647    35
1648    52
1649    30
1650    32
1651    37
1652    37
1653    57
1654    50
1655    46
1656    42
1657    46
1658    37
1659    44
1660    37
1661    19
1662    25
1663    31
1664    56
1665    35
1666    23
1667    42
1668    34
1669    34
1670    49
1671    32
1672    40
1673    44
1674    48
1675    30
1676    48
1677    33
Name: age, dtype: int64

In [76]:
#verificar que todo este correcto según lo que pide fase dos, ultimo punto solo planteado.